/*heade部分*/
    #head-of-all{margin:0px;padding:0px;font-size: 12px;}

    #head-of-all header #hear-ml{
        background-image:url("../img/header_bg.png");
        width:1000px;
        height:60px;
        margin:0 auto;
        position:absolute;
        z-index: 1000;}
    #head-of-all header #hear-ml>a{width:175px;height:60px;}
    #head-of-all header ul>li:nth-child(4)>a,#head-of-all ul>li:nth-child(5)>a,#head-of-all ul>li:nth-child(6)>a
    {width:110px;height:30px;}
    #head-of-all header ul>li:first-child>a,#head-of-all ul>li:nth-child(3)>a {width:103px;height:30px;}
    #head-of-all header ul>li:nth-child(2)>a {width:75px;height:60px;}
    #head-of-all header li{box-sizing: border-box;padding-left:2px;padding-top:30px;line-height:24px;}
    #head-of-all header li a{color:#999}
    #head-of-all header ul{position:absolute;z-index:1;}
    #head-of-all header #sr{position:absolute;z-index:2;left:634px;top:1px;}
    #head-of-all header input{width:145px;height: 21px;color:white}
    #head-of-all header button{width:21px;height: 21px}
    #head-of-all header #hear-ml>div+a,#head-of-all #hear-ml>a+a{width:96px;height:60px;display:flex;color:#999;padding-top:30px;line-height:24px;}
    #head-of-all header #hear-ml>div+a:hover{color:#fff}
    #head-of-all header #hear-ml>a+a:hover{color:#ffff}
    #head-of-all header li a:hover{color:#fff}

    #ddlist li>ul{list-style-type: none}

#ddlist li>ul{top:60px;margin-left:-45px;}
#ddlist li>ul>li{display: none;padding-top:12px;padding-bottom:15px;width:106px;height:2.5rem;}
#ddlist li>ul>li>a{display:block;height:15px;width:106px !important;}
#list1:hover ul>li{background:black;text-align:center;width:106px;display:block;}
#list1:hover ul>li:hover{background: grey}


#list2:hover ul>li{background:black;text-align: center;width:77px;display:block}
#list2:hover ul>li>a{width:77px !important;}
#list2:hover ul>li:hover{background: grey}

#list3:hover ul>li{background:black;text-align: center;width:106px;display:block}
#list3:hover ul>li:hover{background: grey}

#list4:hover ul>li{background:black;text-align: center;width:106px;display:block}
#list4:hover ul>li:hover{background: grey}

#list5:hover ul>li{background:black;text-align: center;width:106px;display:block}
#list5:hover ul>li:hover{background: grey}

#list6:hover ul>li{background:black;text-align: center;width:106px;display:block}
#list6:hover ul>li:hover{background: grey}

/*导航栏部分*/
#head-footer #tbl{width:1000px;height:70px;}
#head-footer tbl span{ margin:0 2rem}
#head-footer #left{float:left;}
#head-footer #right{float:right;}
#head-footer a,span{line-height: 70px;color:#ccc;}
#head-footer a:hover{color:#fff}
#head-footer .container{width:1000px;}
#head-of-all{position:relative;z-index: 3}
/*bottom部分*/
#body-bottom #bottom{width:1000px;height:244px;background: url("../img/footer_bg.jpg") no-repeat top center;margin:auto;padding-top:24px;}
#body-bottom  #bottom>div{width:140px;height:170px;margin-right: 80px;border-right:1px solid black;float:left}
#body-bottom #bottom>div:last-child{width:95px;margin-right:0;border:none; }
#body-bottom ul>li{width:100%;height:20px;font-size:15px;list-style: none;}
#body-bottom ul>li>a{color:#555}
#body-bottom ul>li>a:hover{color:#fff}
#body-bottom h3{width:95px;height:30px;font-size:15px;padding:0;line-height:30px;}
#body-bottom h3>a{color:#999}
#body-bottom h3>a:hover {color:#FFF}
#body-bottom ul{padding:10px 0px;}
#body-bottom  #inner,#body-bottom #inner2{width:1000px;height:23px;margin:auto;font-size:12px; }
#body-bottom #inner>div>span,#body-bottom #inner2>div>span{width:212px;height: 18px;margin-top:5px;color:#999}
#body-bottom .left{float:left;height:1rem;}
#body-bottom .right{float:right;height:1rem;}


body{background:black}
/*面包屑*/
#head-footer {margin:auto;padding:0px;font-size:12px;}
#head-footer #tbl{min-width:1000px;height:70px;margin:auto}

#head-footer #left{float:left;}
#head-footer #right{float:right;}
#head-footer a,span{line-height: 70px;color:#ccc;}
#head-footer a:hover{color:#fff}
#head-footer .container{width:1000px;}




