<div class="LF_inner">
          <div class="LF_tit"><img src="http://www.landwind.com/zhuanti/match/images/sssp_tit.png" alt="赛事视频"></div>
            <div class="LF_ssspCon">
              <div class="LF_ssspLeft">
                  <span class="LF_ssspTit">首届亚洲巴哈1000•中国 陆风战队蓄势待发</span>
                    <div class="LF_ssspembed">
                    	<!-- <embed src="https://v.youku.com/v_show/id_XMzc4OTUxMDEwOA==.html?spm=a2h3j.8428770.3416059.1" allowFullScreen="true" quality="high" width="758" height="426" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed> -->
                    	<iframe src="https://v.youku.com/v_show/id_XMzc4OTUxMDEwOA==.html?spm=a2h3j.8428770.3416059.1" frameborder="0" width="758" height="426"></iframe>
                    </div>
                </div>
                <div class="LF_ssspRight">
                  <a href="javascript:;" class="LF_ssarrowTop"></a>
                    <div class="LF_ssspRightCon">
                      <ul style="height: 3270px;">
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180820/15347477190605.jpg" width="175" height="97" dataurl="https://v.youku.com/v_show/id_XMzc4OTUxMDEwOA==.html?spm=a2h3j.8428770.3416059.1" alt="首届亚洲巴哈1000•中国 陆风战队蓄势待发"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180820/15347475940320.jpg" width="175" height="97" dataurl="https://v.youku.com/v_show/id_XMzc4OTUxMjUxMg==.html?spm=a2h3j.8428770.3416059.1" alt="首届亚洲巴哈1000•中国"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180820/15347474930347.jpg" width="175" height="97" dataurl="https://v.youku.com/v_show/id_XMzc4OTUxMzQ5Mg==.html?spm=a2h0j.11185381.listitem_page1.5!3~A" alt="首届亚洲巴哈 一战到底越野拉力赛"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180820/15347464550143.jpg" width="175" height="97" dataurl="https://v.youku.com/v_show/id_XMzc4OTUxMzAwMA==.html?from=y1.2-1-106.4.1-1.1-1-2-0-0&amp;source=autoclick" alt="陆风汽车将征战 首届亚洲巴哈1000•中国一战到底越野拉力赛"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180820/15347462730153.jpg" width="175" height="97" dataurl="https://v.youku.com/v_show/id_XMzc4OTUxNDI4MA==.html?spm=a2h0j.11185381.listitem_page1.5!2~A" alt="陆风汽车将征战“首届亚洲巴哈1000•中国一战到底越野拉力赛”"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180820/15347461850184.jpg" width="175" height="97" dataurl="https://v.youku.com/v_show/id_XMzc4OTUxNTM4OA==.html?spm=a2h3j.8428770.3416059.1" alt="首届亚洲巴哈1000•中国一战到底越野拉力赛"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180509/15258332690216.jpg" width="175" height="97" dataurl="http://v.youku.com/v_show/id_XMzU5MjUxMzMyNA==.html" alt="2018南溪COC 陆风车队全新阵容演绎年轻力量"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180508/15257704090597.jpg" width="175" height="97" dataurl="http://v.youku.com/v_show/id_XMzU5MjUxNTk5Mg==.html" alt="   年轻无畏 创行不凡——2018陆风车队征战南溪COC "></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180201/15174528340127.jpg" width="175" height="97" dataurl="http://player.youku.com/embed/XMzM2OTEwMTE2MA==" alt="2017COC南溪站陆风车队"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180201/15174561810881.jpg" width="175" height="97" dataurl="http://player.youku.com/embed/XMzM2OTEyMDQ0MA==" alt="陆风征战2017环塔"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180201/15174525080349.jpg" width="175" height="97" dataurl="http://player.youku.com/embed/XMzM2OTExNjQ4MA==" alt="陆风速马力车队征战428高原越野拉力赛"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180201/15174524710479.jpg" width="175" height="97" dataurl="http://player.youku.com/embed/XMzM2OTE0MjcyOA==" alt="活出你不凡——陆风车队征战2016赛季"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180201/15174524290766.jpg" width="175" height="97" dataurl="http://player.youku.com/embed/XMzM2OTE2MjgwNA==" alt="陆风总片2016北京怀柔站COC"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180201/15174523780531.jpg" width="175" height="97" dataurl="http://player.youku.com/embed/XMzM2OTE1NjU4OA==" alt="陆风2016中国青海湖精英拉力赛"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180201/15174523400637.jpg" width="175" height="97" dataurl="http://player.youku.com/embed/XMzM2OTE2Njk4OA==" alt="陆风总片2016南溪COC"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180201/15174522760579.jpg" width="175" height="97" dataurl="http://player.youku.com/embed/XMzM2OTIwOTc0OA==" alt="陆风柳州站 勇夺桂冠"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180201/15174522370749.jpg" width="175" height="97" dataurl="http://player.youku.com/embed/XMzM2OTIxNzEzMg==" alt="南溪站集锦 陆风"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/upload/20180201/15174521560046.jpg" width="175" height="97" dataurl="http://player.youku.com/embed/XMzM2OTE4NjUwMA==" alt="陆风总片2016天津站COC"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/./upload/20160108/14522316790168.png" width="175" height="97" dataurl="http://player.youku.com/player.php/sid/XMTQzMTE3NjMxMg==/v.swf" alt="车队合影"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/./upload/20160108/14522315250190.png" width="175" height="97" dataurl="http://player.youku.com/player.php/sid/XMTQzMTE3NjU5Ng==/v.swf" alt="李继程参赛"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/./upload/20160108/14522314990855.png" width="175" height="97" dataurl="http://player.youku.com/player.php/sid/XMTQzMTE2ODI2NA==/v.swf" alt="2008中国汽车越野系列赛漠河站-邵铁洪参赛"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/./upload/20160108/14522314480682.png" width="175" height="97" dataurl="http://player.youku.com/player.php/sid/XMTQzMTE2ODcwOA==/v.swf" alt="2010年度赛事宣传片"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/./upload/20160108/14522313840255.png" width="175" height="97" dataurl="http://player.youku.com/player.php/sid/XMTQzMTE0NTUwMA==/v.swf" alt="2008陆风汽车阳山站赛事"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/./upload/20160108/14522313420595.png" width="175" height="97" dataurl="http://player.youku.com/player.php/sid/XMTQzMTE3Mzg4NA==/v.swf" alt="陆风车队林州站"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/./upload/20160108/14522313090451.png" width="175" height="97" dataurl="http://player.youku.com/player.php/sid/XMTQzMTEzNTEzMg==/v.swf" alt="2006年A-B宣传片"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/./upload/20160108/14522312660653.png" width="175" height="97" dataurl="http://player.youku.com/player.php/sid/XMTQzMTA1NTc4MA==/v.swf" alt="陆风汽车文化之旅"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/./upload/20160108/14522312250270.png" width="175" height="97" dataurl="http://player.youku.com/player.php/sid/XMTQzMTAyMzMzMg==/v.swf" alt="陆风汽车漠河站"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/./upload/20160108/14522311620792.png" width="175" height="97" dataurl="http://player.youku.com/player.php/sid/XMTQzMTAxNzE2NA==/v.swf" alt="陆风汽车90后车手的冠军之路"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/./upload/20160108/14522311090516.png" width="175" height="97" dataurl="http://player.youku.com/player.php/sid/XMTQzMTAwMDIxNg==/v.swf" alt="陆风大越野"></li>
                                                        <li><img src="http://www.landwind.com/zhuanti/match/./upload/20160108/14522310800451.png" width="175" height="97" dataurl="http://player.youku.com/player.php/sid/XMTQzMDk5NjQ4MA==/v.swf" alt="陆风X7征战2015COC"></li>
                                                </ul>
                    </div>
                    <a href="javascript:;" class="LF_ssarrowBottom"></a>
                </div>
            </div>
        </div>


				<div class="LF_ssjx LF_infor" id="ssjx">
      <div class="LF_inner">
          <div class="LF_tit"><img src="http://www.landwind.com/zhuanti/match/images/ssjx_tit.png" alt="赛事奖项"></div>
        </div>
        <div class="LF_ssjxCon">
          <div class="LF_ssjxTab">
              <div class="LF_ssjxTit"><i style="width: 20%">时间</i><i style="width: 29.9%">举办单位</i><i style="width: 24.9%">比赛名称</i><i style="width: 24%; border-right: none;">所获奖项</i></div>
                <table class="LF_ssjxTable" cellpadding="0" cellspacing="0" border="0" style="top: 0px;">
                    <tbody><tr>
                        <th width="20%">时间</th>
                        <th width="30%">举办单位</th>
                        <th width="25%">比赛名称</th>
                        <th width="25%">所获奖项</th>
                        </tr>
<tr>
                        <td>2017年12月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2017重庆.壁山 中国汽车场地越野锦标赛总决赛</td>
                        <td>柴油厂商组亚军</td>
                    </tr>
  <tr>
                        <td>2017年11月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2017中国汽车场地越野锦标赛（COC）厦门</td>
                        <td>陆风速马力车队获得柴油厂商杯季军



汽油改装组俱乐部季军</td>
                    </tr>
  <tr>
                        <td>2017年9月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2017中国汽车场地越野锦标赛（COC）陕西·韩城</td>
                        <td>陆风速马力车队获得柴油厂商季军</td>
                    </tr>
  <tr>
                        <td>2017年4月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2017全国汽车场地越野锦标赛四川南溪站</td>
                        <td>★ 柴油组厂商杯亚军
★ 汽油组厂商杯亚军
★ 柴油组个人赛季军（王宁）</td>
                    </tr>
  <tr>
                        <td>2016年12月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2016全国汽车场地越野锦标赛广西柳州总决赛</td>
                        <td>★ 柴油厂商杯年度冠军
★ 柴油厂商杯季军
★ 汽油厂商杯季军
★ 柴油组个人赛冠军（何伟）
★ 柴油组个人赛年度冠军（何伟）</td>
                    </tr>
  <tr>
                        <td>2016年8月</td>
                        <td>中国汽车运动联合会</td>
                        <td>中国青海湖高原越野精英赛 暨中国汽车越野锦标赛青海分站赛</td>
                        <td>★ 汽油组俱乐部杯季军</td>
                    </tr>
  <tr>
                        <td>2016年7月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2016全国汽车场地越野锦标赛北京怀柔站</td>
                        <td>★ 柴油组厂商杯冠军<br>
★ 柴油组个人赛冠军（何伟）<br>
★ 柴油组个人赛亚军（何懿冬）<br>★ 柴油组个人赛第四（王宁）</td>
                    </tr>
  <tr>
                        <td>2016年6月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2016全国汽车场地越野锦标赛天津武清站</td>
                        <td>★ 柴油组厂商杯冠军<br>
★ 柴油组个人赛冠军（何伟）<br>
★ 柴油组个人赛季军（何子健）<br>
★ 柴油组个人赛第四（王宁）</td>
                    </tr>
  <tr>
                        <td>2016年4月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2016全国汽车场地越野锦标赛四川南溪站</td>
                        <td>★ 柴油组厂商杯冠军<br>
★ 柴油组个人赛冠军（何伟）<br>
★ 柴油组个人赛亚军（何懿冬）<br>★ 柴油组个人赛季军（吕亦瑜）</td>
                    </tr>
  <tr>
                        <td>2015年12月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2015全国汽车场地越野锦标赛厦门总决赛</td>
                        <td>★ 柴油组厂商杯亚军<br>★ 柴油组厂商杯年度亚军<br>★ 柴油改装组俱乐部杯（T1.2）年度亚军<br>★ 柴油组个人赛第四（何伟）<br>★ 柴油组个人赛年度第三（何伟）<br>★ 开放组个人赛季军（刘诗琪）</td>
                    </tr>
  <tr>
                        <td>2015年9月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2015全国汽车场地越野锦标赛甘肃白银站</td>
                        <td>★ 柴油组厂商杯冠军 <br>★ 柴油组个人赛冠军（何子健）<br>★ 柴油组个人赛亚军（吕亦瑜）</td>
                    </tr>
  <tr>
                        <td>2015年9月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2015全国汽车场地越野锦标赛广西柳州站</td>
                        <td>★ 柴油组厂商杯亚军 <br>★ 柴油组个人赛季军（何伟）<br>★ 柴油组个人赛第四（何懿冬）</td>
                    </tr>
  <tr>
                        <td>2015年8月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2015全国汽车场地越野锦标赛吉林白山站</td>
                        <td>★ 柴油组厂商杯冠军 <br>★ 柴油组个人赛冠军（何伟）<br>★ 柴油组个人赛季军（何子健）</td>
                    </tr>
  <tr>
                        <td>2015年7月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2015全国汽车场地越野锦标赛内蒙古锡林浩特站</td>
                        <td>★ 柴油组厂商杯季军</td>
                    </tr>
  <tr>
                        <td>2015年6月20日-7月2日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2015中国环塔（国际）拉力赛暨中国越野系列赛（CCR）新疆站</td>
                        <td>★ 柴油组俱乐部杯冠军<br>★ 柴油组个人赛亚军（王洪涛、廖忠）<br>★ 柴油组个人赛季军（何伟、何子健）<br>★ 柴油组个人赛第四（吕亦瑜、何懿冬）</td>
                    </tr>
  <tr>
                        <td>2015年4月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2015全国汽车场地越野锦标赛四川南溪站</td>
                        <td>★ 柴油组厂商杯亚军</td>
                    </tr>
  <tr>
                        <td>2014年12月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2013全国汽车场地越野锦标赛厦门总决赛</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组厂商杯年度总冠军<br>★ 量产柴油组厂商杯年度季军<br>★ 柴油组个人赛冠军（何懿冬）<br>★ 公开组组个人赛亚军（王洪涛）</td>
                    </tr>
  <tr>
                        <td>2014年11月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2014全国汽车场地越野锦标赛湖南宁乡站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛冠军（何伟）</td>
                    </tr>
  <tr>
                        <td>2014年9月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2014中国越野拉力赛</td>
                        <td>★ 量产柴油组厂商杯季军</td>
                    </tr>
  <tr>
                        <td>2014年3月</td>
                        <td>中国汽车运动联合会</td>
                        <td>2014全国越野系列赛漠河冰雪越野赛漠河站</td>
                        <td>★ 量产柴油组个人冠军 <br>★ 量产柴油组厂商杯亚军</td>
                    </tr>
  <tr>
                        <td>2013年12月7-9日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2013全国汽车场地越野锦标赛厦门总决赛</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组厂商杯年度总冠军<br>★ 柴油组俱乐部杯年度季军<br>★ 中国越野系列赛量产组年度季军<br>★ 柴油组个人赛冠军（何伟）<br>★ 柴油组个人赛亚军（何懿冬）<br>★ 柴油组个人赛年度冠军（何伟）<br>★ 柴油组个人赛年度季军（何懿冬）</td>
                    </tr>
  <tr>
                        <td>2013年11月19-21日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2013全国汽车场地越野锦标赛蕲春站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛冠军（何伟）<br>★ 柴油组个人赛季军（何懿冬）</td>
                    </tr>
  <tr>
                        <td>2013年10月14-16日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2013全国汽车场地越野锦标赛博山站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛冠军（何伟）</td>
                    </tr>
  <tr>
                        <td>2013年9月15-30日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2013中国越野拉力赛</td>
                        <td>★ 原厂量产组冠军（何伟、何子健）</td>
                    </tr>
  <tr>
                        <td>2013年7月13-15日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2013全国汽车场地越野锦标赛怀柔站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛亚军（何伟）<br>★ 柴油组个人赛季军（吕亦瑜）</td>
                    </tr>
  <tr>
                        <td>2013年5月1日-7日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2013年东川泥石流越野赛</td>
                        <td>★ 原厂厂商队柴油组冠军（何伟、邱海华，何子健、何懿冬）</td>
                    </tr>
  <tr>
                        <td>2013年4月19-25日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2013全国汽车场地越野锦标赛保山站</td>
                        <td>★ 柴油组俱乐部杯冠军<br>★ 柴油组个人赛冠军<br>★ 柴油组个人赛亚军<br>★ 柴油组个人赛季军</td>
                    </tr>
  <tr>
                        <td>2013年1月19-21日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2013全国汽车场地越野锦标赛海拉尔站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛冠军<br>★ 柴油组个人赛季军</td>
                    </tr>
  <tr>
                        <td>2012年12月7-9日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2012全国汽车场地越野锦标赛厦门总决赛</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组厂商杯年度总冠军<br>★ 柴油组个人赛冠军<br>★ 柴油组个人赛季军<br>★ 柴油组个人赛年度亚军<br>★ 柴油组个人赛年度季军</td>
                    </tr>
  <tr>
                        <td>2012年11月24-26日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2012全国汽车场地越野锦标赛龙泉驿站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛冠军<br>★ 柴油组个人赛亚军<br>★ 柴油组个人赛季军</td>
                    </tr>
  <tr>
                        <td>2012年11月18-20日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2012全国汽车场地越野锦标赛会理站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛冠军<br>★ 柴油组个人赛季军</td>
                    </tr>
  <tr>
                        <td>2012年11月3-5日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2012全国汽车场地越野锦标赛蕲春站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛冠军<br>★ 柴油组个人赛亚军</td>
                    </tr>
  <tr>
                        <td>2012年10月13-15日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2012全国汽车场地越野锦标赛林州站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛冠军</td>
                    </tr>
  <tr>
                        <td>2012年9月13-23日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2012中国汽车越野系列赛环塔赛</td>
                        <td>★ 柴油组个人第六名</td>
                    </tr>
  <tr>
                        <td>2012年3月30日-4月2日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2012全国汽车场地越野锦标赛保山站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛亚军<br>★ 柴油组个人赛季军</td>
                    </tr>
  <tr>
                        <td>2011年12月1日-3日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2011全国汽车场地越野锦标赛阳山总决赛</td>
                        <td>★ 总决赛柴油组厂商杯冠军<br>★ 柴油厂商杯年度总冠军</td>
                    </tr>
  <tr>
                        <td>2011年11月11日-13日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2011全国汽车场地越野锦标赛厦门站</td>
                        <td>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2011年11月1日-3日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2011全国汽车场地越野锦标赛成都站</td>
                        <td>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2011年10月26日-28日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2011全国汽车场地越野锦标赛武义站</td>
                        <td>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2011年7月7日-10日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2011全国汽车场地越野锦标赛长白山站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛季军</td>
                    </tr>
  <tr>
                        <td>2011年5月30日-6月1日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2011全国汽车场地越野锦标赛莱芜站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛亚军</td>
                    </tr>
  <tr>
                        <td>2011年4月10日-12日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2011全国汽车场地越野锦标赛景谷站</td>
                        <td>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2010年12月7日-17日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2010全国汽车场地越野锦标赛厦门总决赛</td>
                        <td>★ 柴油组厂商杯总决赛冠军、年度总冠军；<br>★ 柴油组个人赛季军、个人年度季军。</td>
                    </tr>
  <tr>
                        <td>2010年11月3日-11日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2010全国汽车场地越野锦标赛成都站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛季军</td>
                    </tr>
  <tr>
                        <td>2010年10月20日-27日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2010全国汽车场地越野锦标赛阳山站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛亚军</td>
                    </tr>
  <tr>
                        <td>2010年10月13日-19日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2010全国汽车场地越野锦标赛武义站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛亚军</td>
                    </tr>
  <tr>
                        <td>2010年8月15日-17日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2010全国汽车场地越野锦标赛淄博站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛亚军</td>
                    </tr>
  <tr>
                        <td>2010年7月29日-31日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2010全国汽车场地越野锦标赛北京站</td>
                        <td>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2010年4月28日-30日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2010全国汽车场地越野锦标赛晋江站</td>
                        <td>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2009年12月1日-12月3日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2009全国汽车场地越野锦标赛阳山总决赛</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组厂商杯年度总冠军<br>★ 柴油组个人年度季军</td>
                    </tr>
  <tr>
                        <td>2009年11月23日-11月25日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2009全国汽车场地越野锦标赛郴州站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛季军</td>
                    </tr>
  <tr>
                        <td>2009年10月30日-11月1日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2009全国汽车场地越野锦标赛武义站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛季军</td>
                    </tr>
  <tr>
                        <td>2009年5月23日-25日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2009全国汽车场地越野锦标赛薛城站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛亚军</td>
                    </tr>
  <tr>
                        <td>2009年5月10日-12日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2009全国汽车场地越野锦标赛连江站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛冠军</td>
                    </tr>
  <tr>
                        <td>2009年3月26日-28日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2009全国汽车场地越野锦标赛建水站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人赛亚军、季军</td>
                    </tr>
  <tr>
                        <td>2008年12月16日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2008中国汽车越野系列赛</td>
                        <td>国产量产柴油车组年度总冠军</td>
                    </tr>
  <tr>
                        <td>2008年12月12日-14日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2008年全国汽车场地越野锦标赛阳山总决赛</td>
                        <td>★ 柴油组厂商杯总决赛冠军<br>★ 柴油组厂商杯年度总冠军<br>★ 柴油组俱乐部杯总决赛季军<br>★ 柴油组俱乐部杯年度季军</td>
                    </tr>
  <tr>
                        <td>2008年11月21日-23日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2008年全国汽车场地越野锦标赛厦门站</td>
                        <td>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2008年11月10日-12日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2008年全国汽车场地越野锦标赛晋城站</td>
                        <td>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2008年10月24日-26日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2008年全国汽车场地越野锦标赛武义站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组俱乐部杯亚军<br>★ 柴油组个人季军</td>
                    </tr>
  <tr>
                        <td>2008年9月21日-23日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2008年全国汽车场地越野锦标赛乌海站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组俱乐部杯亚军<br>★ 柴油组个人季军</td>
                    </tr>
  <tr>
                        <td>2008年5月1日-13日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2008中国汽车越野系列赛环塔站</td>
                        <td>★ 柴油组厂商杯冠军<br>★ 柴油组个人亚军、季军</td>
                    </tr>
  <tr>
                        <td>2008年4月27日-5月3日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2008中国汽车越野系列赛东川站</td>
                        <td>★ 巾帼杯冠军</td>
                    </tr>
  <tr>
                        <td>2008年4月11日-13日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2008年全国汽车场地越野锦标赛怀柔站</td>
                        <td>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2008年3月16日-19日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2008中国汽车越野系列赛漠河站</td>
                        <td>★ 国产量产车组厂商杯冠军<br>★ 柴油组个人季军</td>
                    </tr>
  <tr>
                        <td>2007年11月29日-12月2日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2007年全国汽车场地越野锦标赛阳山总决赛</td>
                        <td>★ 柴油组冠军<br>★ 柴油组厂商杯冠军<br>★ 柴油组个人年度总冠军<br>★ 柴油组厂商杯年度总冠军</td>
                    </tr>
  <tr>
                        <td>2007年11月8日-11日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2007年全国汽车场地越野锦标赛厦门站</td>
                        <td>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2007年9月20日-23日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2007年全国汽车场地越野锦标赛乌海站</td>
                        <td>★ 柴油组亚军、季军<br>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2007年7月19-22日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2007 年全国汽车场地越野锦标赛天津站</td>
                        <td>★ 柴油组冠军、亚军、季军<br>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2007年6月7-10日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2007年全国汽车场地越野锦标赛北京站</td>
                        <td>★ 柴油组亚军<br>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2007年5月17-20日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2007年全国汽车场地越野锦标赛涉县站</td>
                        <td>★ 柴油组冠军、亚军<br>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2007年5月1-4日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2007年中国四驱拉力系列赛云南东川站</td>
                        <td>★ 柴油组厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2006年10月8日-14日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2006中国越野锦标赛</td>
                        <td>★柴油组冠军<br>★厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2006年4月29日-5月7日</td>
                        <td>新疆汽摩协会</td>
                        <td>2006环塔克拉玛干沙漠越野挑战赛</td>
                        <td>★汽车组全场总冠军</td>
                    </tr>
  <tr>
                        <td>2005年10月1日-4日</td>
                        <td>中国汽车运动联合会</td>
                        <td>2005年中国越野锦标赛</td>
                        <td>★柴油组冠军；俱乐部杯冠军</td>
                    </tr>
  <tr>
                        <td>2005年12月16日-18日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第三届全国汽车场地越野锦标赛总决赛云南石林</td>
                        <td>★ A组季军；俱乐部杯亚军<br>★ B组俱乐部杯亚军</td>
                    </tr>
  <tr>
                        <td>2005年11月26日-28日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第三届全国汽车场地越野锦标赛广西南宁分站</td>
                        <td>★ A组冠军；厂商杯冠军；俱乐部杯冠军<br>★ B组冠军；厂商杯冠军；俱乐部杯冠军大满贯</td>
                    </tr>
  <tr>
                        <td>2005年11月11日-13日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第三届全国汽车场地越野锦标赛广东顺德分站</td>
                        <td>★ A组俱乐部杯季军<br>★ B组第五名；俱乐部杯亚军</td>
                    </tr>
  <tr>
                        <td>2005年10月27日-29日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第三届全国汽车场地越野锦标赛四川成都分站</td>
                        <td>★ A组第四名；俱乐部杯亚军<br>★ B组亚军；俱乐部杯亚军</td>
                    </tr>
  <tr>
                        <td>2005年10月3日-5日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第三届全国汽车场地越野锦标赛广东阳山分站</td>
                        <td>★ A组亚军；俱乐部杯亚军<br>★ B组亚军；俱乐部杯亚军</td>
                    </tr>
  <tr>
                        <td>2005年9月18日-20日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第三届全国汽车场地越野锦标赛嘉峪关分站</td>
                        <td>★ A组亚军、季军；俱乐部杯亚军<br>★ B组亚军、季军；俱乐部杯亚军</td>
                    </tr>
  <tr>
                        <td>2005年8月4日-7日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第三届全国汽车场地越野锦标赛辽宁大连分站</td>
                        <td>★ A组季军； <br>★ B组亚军；厂商杯冠军；俱乐部杯亚军</td>
                    </tr>
  <tr>
                        <td>2005年7月23日-25日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第三届全国汽车场地越野锦标赛山东胶南分站</td>
                        <td>★ A组冠军；俱乐部杯冠军<br>★ B组第四名；俱乐部杯季军<br>★女子组冠军</td>
                    </tr>
  <tr>
                        <td>2005年5月20日-22日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第三届全国汽车场地越野锦标赛黑龙江鸡西分站</td>
                        <td>★ A组亚军；俱乐部杯亚军<br>★ B组第五名；俱乐部杯季军</td>
                    </tr>
  <tr>
                        <td>2005年5月4日-7日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第三届全国汽车场地越野锦标赛河南郑州分站</td>
                        <td>★ A组第四名；俱乐部杯亚军<br>★ B组第五名；俱乐部杯季军</td>
                    </tr>
  <tr>
                        <td>2005年4月13日-15日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第三届全国汽车场地越野锦标赛山东临沂分站</td>
                        <td>★ A组第四名；俱乐部杯亚军<br>★ B组第六名；俱乐部杯第四名</td>
                    </tr>
  <tr>
                        <td>2004年12月17~20日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第二届全国汽车场地越野锦标赛广州花都总决赛</td>
                        <td>★ A组冠军；厂商杯/俱乐部杯亚军<br>★ B组季军；厂商杯/俱乐部杯亚军<br>★ 巾帼杯冠军、亚军</td>
                    </tr>
  <tr>
                        <td>2004年10月22~24日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第二届全国汽车场地越野锦标赛山东德洲分站</td>
                        <td>★ A组季军；厂商杯亚军；俱乐部杯亚军<br>★ B组亚军；厂商杯冠军；俱乐部杯亚军</td>
                    </tr>
  <tr>
                        <td>2004年9月16~19日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第二届全国汽车场地越野锦标赛湖北武汉分站</td>
                        <td>★ A组冠军；厂商杯/俱乐部杯冠军<br>★ B组冠军；厂商杯/俱乐部杯亚军<br>★ 巾帼杯冠军</td>
                    </tr>
  <tr>
                        <td>2004年7月15~18日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第二届全国汽车场地越野锦标赛广州花都分站</td>
                        <td>★ A组冠军；厂商杯亚军；俱乐部杯冠军<br>★ B组季军；厂商杯冠军；俱乐部杯季军</td>
                    </tr>
  <tr>
                        <td>2004年6月23~27日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第二届全国汽车场地越野锦标赛北京金港分站</td>
                        <td>★ A组冠军；厂商杯/俱乐部杯冠军<br>★ B组3~6名；厂商杯/俱乐部杯冠军<br>★ 巾帼杯冠军</td>
                    </tr>
  <tr>
                        <td>2004年6月4~6日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第二届全国汽车场地越野锦标赛河南郑州分站</td>
                        <td>★ A组冠军；厂商杯/俱乐部杯冠军<br>★ B组2~6名；厂商杯/俱乐部杯冠军<br>★ 巾帼杯二、三名</td>
                    </tr>
  <tr>
                        <td>2004年5月7~10日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第二届全国汽车场地越野锦标赛云南昆明分站</td>
                        <td>★ A组亚军；厂商杯/俱乐部杯冠军<br>★ B组第四、五名；厂商杯冠军/俱乐部杯季军<br>★ 巾帼杯冠军</td>
                    </tr>
  <tr>
                        <td>2004年4月24~26日</td>
                        <td>中国汽车运动联合会</td>
                        <td>第二届全国汽车场地越野锦标赛湖南株州分站</td>
                        <td>独揽七项冠军大满贯</td>
                    </tr>
  <tr>
                        <td>2003年11月28~12月1日</td>
                        <td>中国汽车运动联合会</td>
                        <td>“株洲高科杯”全国汽车场地越野大奖赛</td>
                        <td>★ A组冠军<br>★ A组季军<br>★ B组冠军<br>★ A/B组俱乐部杯冠军<br>★ 敢斗奖</td>
                    </tr>
  <tr>
                        <td>2003年11月1~3日</td>
                        <td>中国汽车运动联合会</td>
                        <td>全国汽车场地越野锦标赛北京龙泉总决赛</td>
                        <td>★ A组冠军<br>★ B组季军<br>★ A/B组俱乐部杯冠军</td>
                    </tr>
  <tr>
                        <td>2003年10月1~5日</td>
                        <td>中国汽车运动联合会</td>
                        <td>全国汽车场地越野锦标赛广州花都分站</td>
                        <td>★ B组亚军<br>★ B组季军<br>★ B组俱乐部杯，厂商杯冠军</td>
                    </tr>
  <tr>
                        <td>2003年9月13~15日</td>
                        <td>中国汽车运动联合会</td>
                        <td>全国汽车场地越野锦标赛北京金港分站</td>
                        <td>B组冠军<br>★ B组第五和第六名<br>★ B组俱乐部杯及厂商杯</td>
                    </tr>
  <tr>
                        <td>2003年8月15~18日</td>
                        <td>中国汽车运动联合会</td>
                        <td>全国汽车场地越野锦标赛北京平谷分站</td>
                        <td>★ B组季军</td>
                    </tr>
  <tr>
                        <td>2003年8月1~4日</td>
                        <td>中国汽车运动联合会</td>
                        <td>全国汽车场地越野锦标赛内蒙古分站赛</td>
                        <td>★ B组冠军<br>★ B组季军</td>
                    </tr>
  <tr>
                        <td>2003年6月22日</td>
                        <td>广东体育局&amp;生活无限汽车运动协会</td>
                        <td>东莞车博会杯越野俱乐部赛</td>
                        <td>团体成绩：<br>★ 团体总冠军<br>★ 团体总季军单项成绩：<br>★ 第二赛段冠军<br>★ 第三赛段冠军<br>★ 第四赛段冠军</td>
                    </tr>
  <tr>
                        <td>2003年4月27~29日</td>
                        <td>广东省体育局&amp;先锋越野俱乐部</td>
                        <td>广东南岭丛林汽车越野赛</td>
                        <td>大排量组（3000CC以上）<br>★ 个人总成绩冠军<br>★ 个人总成绩季军团体成绩：<br>★ 团体总冠军<br>★ 最佳组织奖</td>
                    </tr>
  <tr>
                        <td>2003年4月18~20日</td>
                        <td>广东省体育局&amp;先锋越野俱乐部</td>
                        <td>广东体育嘉年华之汽车场地越野赛</td>
                        <td>★ 个人总成绩亚军<br>★ 个人总成绩第四名<br>★ 个人总成绩第五名<br>★ 团体总成绩冠军</td>
                    </tr>
  <tr>
                        <td>2003年1月6~16日</td>
                        <td>中国汽车联合会&amp;黑龙江省汽车运动协会</td>
                        <td>中国松花江国际冰雪挑战赛</td>
                        <td>★总成绩季军（大排量组）</td>
                    </tr>
  <tr>
                        <td>2002年12月27-29日</td>
                        <td>深圳汽车导报&amp;香港四驱协会</td>
                        <td>第二届华南四驱越野挑战赛暨首届中港越野技术交流挑战赛</td>
                        <td>全场总成绩季军首届中港技术越野赛（含香港车手）<br>★ 3000CC以上组亚军<br>★ 3000CC以下组季军<br>★ SS1特殊赛段冠军<br>★ SS3特殊赛段冠军华南四驱越野挑战赛（不含香港车手）<br>★ 3000CC以上组冠军<br>★ 3000CC以下组季军</td>
                    </tr>
  <tr>
                        <td>2002年11月</td>
                        <td>RFC组委会</td>
                        <td>马来西亚雨林挑战赛</td>
                        <td>★ 特别制造商奖</td>
                    </tr>
  <tr>
                        <td>2002年10月13、19~20日</td>
                        <td>香港唐人四驱</td>
                        <td>首届中国广东越野四驱邀请赛</td>
                        <td>★ 总成绩季军</td>
                    </tr>
                  </tbody></table>
            </div>
            <div class="LF_ssjxScroll">
              <span style="height: 20.086px; top: 0px;"></span>
                <i></i>
            </div>
        </div>
    </div>