<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head&bottom.css">

</head>
<body>
<!--头部-->
<div id="hhh"> </div>
<!--主体-->
    <div class="text-center p-0 w-100 " style="margin-bottom:140px;">
        <img src="img/cshd-body-bg.jpg" alt="">
        <div class="w-100 row p-1 m-0 ">
            <div class="col-4 p-2"><img src="img/cpsc/01.jpg" alt=""><a href="javascript:;" class="btn btn-dark align-bottom w-25 ml-2">下载</a>
            </div>
            <div class="col-4 p-2"><img src="img/cpsc/02.jpg" alt=""><a href="javascript:;" class="btn btn-dark align-bottom w-25 ml-2">下载</a></div>
            <div class="col-4 p-2"><img src="img/cpsc/03.jpg" alt=""><a href="javascript:;" class="btn btn-dark align-bottom w-25 ml-2">下载</a></div>
            <div class="col-4 p-2"><img src="img/cpsc/04.jpg" alt=""><a href="javascript:;" class="btn btn-dark align-bottom w-25 ml-2">下载</a></div>
            <div class="col-4 p-2"><img src="img/cpsc/05.jpg" alt=""><a href="javascript:;" class="btn btn-dark align-bottom w-25 ml-2">下载</a></div>
            <div class="col-4 p-2"><img src="img/cpsc/06.jpg" alt=""><a href="javascript:;" class="btn btn-dark align-bottom w-25 ml-2">下载</a></div>
            <div class="col-4 p-2"><img src="img/cpsc/07.jpg" alt=""><a href="javascript:;" class="btn btn-dark align-bottom w-25 ml-2">下载</a></div>
        </div>
    </div>

<!--底部面包屑-->
<div id="hf"></div>
<!--底部-->
<div id="bbb"></div>
<script src="./js/insert.js"></script>
</body>
</html>