<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head&bottom.css">
    <style>
        @media (min-width: 1200px){#cont>.container {max-width: 1600px;margin:auto;}}
        body{background:black;}
        #cont-body-inner{width:1000px;margin:auto;}
        #cont-body-inner .xmnr{padding:20px;background:url("img/lfxw_a.png");}
        #cont-body-inner h6{color:#c29953}
    </style>
</head>
<body>
<!--头部-->
<div id="hhh"> </div>
<!--主体-->
<div id="cont">
<div class="container p-0 w-100" >
    <div class="text-center p-0 w-100">
        <img src="img/cshd-body-bg.jpg" alt="">
        <div id="cont-body-inner">
            <h3 style="color:#c29953" class="font-weight-bold">厂 商 活 动 信 息</h3>
            <!--两个下拉列表-->
            <div class="text-left" style="z-index: 1;">
            <span>活动地点:
                <select>
                    <option value="0">-选择省/直辖市-</option>
                    <option value="1">安徽</option>
                    <option value="2">北京</option>
                    <option value="3">重庆</option>
                    <option value="4">福建</option>
                    <option value="5">甘肃</option>
                    <option value="6">广东</option>
                    <option value="7">广西</option>
                    <option value="8">贵州</option>
                    <option value="9">海南</option>
                    <option value="10">河北</option>
                    <option value="11">河南</option>
                    <option value="12">内蒙古</option>
                    <option value="13">江苏</option>
                    <option value="14">江西</option>
                    <option value="15">吉林</option>
                    <option value="16">辽宁</option>
                    <option value="17">宁夏</option>
                    <option value="18">青海</option>
                    <option value="19">山西</option>
                    <option value="20">山东</option>
                    <option value="21">上海</option>
                    <option value="22">四川</option>
                    <option value="23">天津</option>
                    <option value="24">西藏</option>
                    <option value="25">新疆</option>
                    <option value="26">云南</option>
                    <option value="27">浙江</option>
                    <option value="28">陕西</option>
                </select>
            </span>&nbsp;
            <span>活动类型 :
                <select>
                    <option value="30">厂商活动</option>
                    <option value="31">俱乐部活动</option>
                    <option value="32">各地车展活动</option>
                    <option value="33">各地服务活动</option>
                </select>
            </span>
            </div>
            <!--具体项目-->
            <div class="p-5"style="position: relative;z-index: -1" >
                <div class=" row mb-5">
                    <div  class="col-4 p-3" >
                        <a  href="#" class="w-100 h-100 d-block " style="background:url('img/cs-1.jpg');background-size: cover;" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                    <div class=" row mb-5 bg-dark">
                        <div class="col-4 p-3">
                            <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-2.jpg');background-size: cover;" ></a>
                        </div>
                        <div class="col-8">
                            <div class="text-left">
                                <h6>"香车美女"秀，陆风X7最美云南游</h6>
                                <p class="text-white">日期：2016-06-27</p>
                                <hr style="background:white">
                                <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                    由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                                </div>

                            </div>
                        </div>
                    </div>
                <div class=" row mb-5">
                    <div class="col-4" >
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-3.jpg');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" row mb-5 bg-dark">
                    <div class="col-4">
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-4.jpg');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" row mb-5">
                    <div class="col-4" >
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-5.jpg');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" row mb-5 bg-dark">
                    <div class="col-4">
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-6.jpg');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" row mb-5">
                    <div class="col-4" >
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-7.jpg');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" row mb-5 bg-dark">
                    <div class="col-4">
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-8.jpg');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" row mb-5">
                    <div class="col-4" >
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-9.jpg');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" row mb-5 bg-dark">
                    <div class="col-4">
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-10.jpg');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" row mb-5">
                    <div class="col-4" >
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-11.png');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" row mb-5 bg-dark">
                    <div class="col-4">
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-12.jpg');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" row mb-5">
                    <div class="col-4" >
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-13.jpg');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" row mb-5 bg-dark">
                    <div class="col-4">
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-14.jpg');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" row mb-5">
                    <div class="col-4" >
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-15.jpg');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>
                <div class=" row mb-5 bg-dark">
                    <div class="col-4">
                        <a href="#" class="w-100 h-100 d-block" style="background:url('img/cs-16.jpg');background-size: cover" ></a>
                    </div>
                    <div class="col-8">
                        <div class="text-left">
                            <h6>"香车美女"秀，陆风X7最美云南游</h6>
                            <p class="text-white">日期：2016-06-27</p>
                            <hr style="background:white">
                            <div style="text-indent: 2em;color:#666;font-family:'Microsoft YaHei'" class="text-left ">
                                由陆风汽车主板的第二季《中国路》大型试驾活动已圆满结束，陆风车队吃曾两千多公里，从"江南水乡"般的彝人古镇到"风华雪月"的大理名胜，从高原水域丽江到江狭水凶的虎跳峡、神奇的"香格里拉" ……这些迥然相异的山川景色，少数民族风情，如一个天然……
                            </div>

                        </div>
                    </div>
                </div>



            </div>



        </div>

        </div>

    </div>

</div>
<!--底部面包屑-->
<div id="hf"></div>
<!--底部-->
<div id="bbb"></div>
<script src="./js/insert.js"></script>


</body>
</html>