<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>

    </style>
</head>
<body>
<div class="container p-0" id="head-footer">

    <div id="tbl" class="padding:0;margin:0">
        <div id="left">
            <a href="/">经销商查询</a>
            <span>|</span>
            <a href="/">经销商培训</a>
            <span>|</span>
            <a href="/">联系我们</a>
        </div>
        <div id="right">
            <a href="/">一键关注</a>
            <img src="./img/share_weibo.png" alt="">
            <span>|</span>
            <img src="./img/gz_weixin.png" alt="">
            <span>&nbsp;&nbsp;</span>
            <a href="/">分享到</a>
            <span>|</span>
            <img src="./img/share_weibo.png" alt="">
            <span>|</span>
            <img src="./img/share_qqweibo.png" alt="">
            <span>|</span>
            <img src="./img/share_pengyou.png" alt="">
            <span>|</span>
            <img src="./img/share_douban.png" alt="">
            <span>|</span>
            <img src="./img/share_qzone.png" alt="">
        </div>
    </div>

</div>

</body>
</html>