<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head&bottom.css">
    <style>
        .bd p{ font-size:14px; line-height:1.8em; margin-bottom:1em;}
        .bd ul{ margin:0 0 1em 2.5em; list-style-type:disc;font-size:14px; line-height:1.8em;}
        .bd li{list-style-type:disc;}
        .bd a{ color:#d5d5d5; text-decoration:underline;}
        .bd h3,h4{color:#c29953;}
    </style>
</head>
<body>
<!--头部-->
<div id="hhh"> </div>
<!--主体-->
<div style="text-align: center;">
<img src="img/history_bg.jpg" alt="">
<h3 style="color:#c29953" class="font-weight-bold">预约试驾</h3>
</div>
<div style="padding-bottom:80px;color:white" class="container bd">
    <p align="center">陆风汽车——江铃控股旗下知名品牌汽车</p>
    <p>　　陆风是由江铃控股有限公司在国家新的汽车产业政策的引导和支持下，2004年11月由重庆长安汽车股份有限公司和江铃汽车集团公司通过强强联合，实现中、中合作的国内首家汽车制造企业。现有人员1900余人，注册资金20亿元人民币。</p>
    <p>　　长安和江铃是国内汽车行业知名企业，长安汽车2012年销售汽车176万辆，品牌价值达到346.3亿元，位列中国汽车产业第一阵营；江铃集团是中国汽车行业重点骨干企业和国家汽车整车出口基地企业，列2012中国企业500强第294名，中国制造业500强第150位。从产业方面来看，长安和江铃具有很强的互补性，两家强强联合，能实现双方在技术、产品以及市场区域等方面的优势互补，从而进一步为中国汽车工业作出贡献。</p>
    <p>　　控股本部有两大生产基地：昌北基地和小蓝基地，已搭建了SUV、MPV和轿车三大产品平台，旗下拥有国内知名品牌-陆风品牌。陆风SUV自投放市场以来，凭借优异的性能、过硬的质量以及良好的性价比赢得了市场的肯定，成为紧凑型、小型SUV细分市场的标杆。迄今为止，陆风汽车共取得100多项全国越野大赛冠军，经受了越野赛事和市场的双重考验。2007年正式获得轿车生产资质，使控股真正进军全系列乘用车市场。2009年成功推出的陆风X8荣获2011年度&quot;中国汽车工业科技进步一等奖&quot;；2013年1月首款承载式SUV陆风X5正式上市，使陆风汽车正式进入中国SUV主流市场。</p>
    <p>　　江铃控股以&quot;让顾客满意&quot;作为公司的质量目标，建立起一整套高标准、严要求的质量体系，努力以高质量的产品和服务来赢得客户的信赖。</p>
    <p>　　目前，陆风SUV系列已经出口中东、北非、中非、南美等海外市场，并且成为国内首个出口欧洲市场的自主汽车品牌，实现了中国汽车出口准入门槛级别最高的突破。未来，江铃控股将继续聚焦SUV，以优良品质为导向，以优质服务为保障，全力打造SUV领域中高端自主品牌的专业化汽车公司。</li></ul>
    <h3>陆风大事记</h3>
    <h4>2018年</h4>
    <ul>
        <li>2018年6月27日  陆风逍遥CVT增配上市</li>
        <li>2018年1月4日 陆风逍遥上市</li>
    </ul>
    <h4>2017年</h4>
    <ul>
        <li>2017年10月 全新陆风X7劲越上市</li>
        <li>2017年7月 陆风X2上市</li>
        <li>2017年1月 陆风汽车所搭载的前置前驱8档自动变速器（8AT）荣获2016年度国家科技进步一等奖</li>
    </ul>
    <h4>2016年</h4>
    <ul><li>2016年3月15日  陆风X5 PLUS上市</li>
        <li>2016年3月至9月 陆风汽车赞助“欢乐跑中国”</li>
        <li>2016年6月18日 陆风汽车首届粉丝大会广州举办</li>
        <li>2016年11月18日 2017款X8广州车展上市</li>
        <li>2016年11月18日 陆风“逍遥”概念车广州车展亮相</li>
    </ul>

    <h4>2015年</h4>
    <ul><li>2015年8月6日 陆风X7正式上市</li><li>2015年6月 陆风X5 1.5T/CVT上市</li><li>2015年3月  全新X8上市</li>
    </ul>
    <h4>2014年</h4>
    <ul><li>2014年9月  陆风X5  8AT上市</li><li>2014年3月  2014款陆风X8上市</li></ul>
    <h4>2013年</h4>
    <ul><li>2013年12月 陆风车队夺得2013全国汽车场地越野锦标赛柴油组厂商杯年度总冠军</li><li>
        2013年6月 陆风汽车微电影《致父亲》上映</li><li>
        2013年1月4日陆风X5手动挡上市</li></ul>
    <h4>2012年</h4>
    <ul><li>2012年08月 陆风X8 2.0T上市。</li><li>
        2012年03月 陆风X8探索版上市。</li></ul>
    <h4>2011年</h4>
    <ul><li>2011年09月 陆风X8都市先锋版上市。</li><li>
        2011年06月 陆风XUV品牌战略正式发布。</li><li>
        2011年02月 陆风风尚国四版上市</li></ul>
    <h4>2010年</h4>
    <ul><li>2010年12月 陆风车队夺得2010全国汽车场地越野锦标赛柴油组厂商杯年度总冠军。</li><li>
        2010年10月 陆风车队成为国内汽车运动首个百冠王。</li><li>
        2010年01月 陆风X8柴油版上市</li></ul>
    <h4>2009年</h4>
    <ul><li>2009年12月 陆风车队夺得2009全国汽车场地越野锦标赛柴油组厂商杯年度总冠军。</li><li>
        2009年09月 陆风X8上市。</li><li>
        2009年05月 陆风风尚精质版上市。</li><li>
        2009年04月 陆风X9冠军限量版上市。</li></ul>
    <h4>2008年</h4>
    <ul><li>2008年12月 陆风车队夺得2008全国汽车场地越野锦标赛柴油组厂商杯年度总冠军。</li><li>
        2008年03月 陆风车队夺得2008中国汽车越野系列赛漠河站柴油国产量产车组厂商杯冠军。</li></ul>
    <h4>2007年</h4>
    <ul><li>2007年12月 陆风新风尚上市</li><li>
        2007年12月 陆风车队获第二届全国汽车场地越野锦标赛柴油组年度总冠军、厂商杯冠军</li><li>
        2007年10月 陆风汽车正式通过欧洲COC整车型式认证</li><li>
        2007年10月 陆风风华上市</li><li>
        2007年09月 陆风汽车第一款轿车产品――陆风风华下线</li><li>
        2007年09月 陆风汽车携手海外华人正式启动&quot;龙行天下耀中华&quot;活动</li><li>
        2007年07月 陆风汽车为08奥运选拔赛――第二届环沪港自行车大赛保驾护航</li><li>
        2007年05月 陆风X6新饰力上市</li></ul>
    <h4>2006年</h4>
    <ul><li>2006年10月 陆风车队蝉联第二届中国越野锦标赛柴油组个人冠军及厂商杯冠军</li><li>
        2006年10月 陆风汽车携手央视重走&quot;玄奘之路&quot;启程</li><li>
        2006年09月 陆风X6超值版上市</li><li>
        2006年05月18日 陆风风尚上市</li></ul>
    <h4>2005年</h4>
    <ul><li>2005年09月 陆风X6舒适版上市</li><li>
        2005年09月 陆风风尚下线</li><li>
        2005年09月 陆风车队获第一届中国越野锦标赛柴油组个人冠亚军,俱乐部杯冠军</li><li>
        2005年05月 首批200台陆风汽车出口欧洲，也是中国自主品牌汽车首次出口欧洲</li><li>
        2005年05月 由长安汽车与江铃集团共同出资组建的江铃控股有限公司正式开业</li><li>
        2005年04月 陆风X6上市</li><li>
        2005年04月 陆风汽油机荣获2004年度江西省优秀新产品一等奖</li><li>
        2005年02月 陆风车系成为国家免检产品</li></ul>
    <h4>2004年</h4>
    <ul><li>2004年12月 陆风车队获第二届全国汽车场地越野锦标赛年度总冠军</li><li>
        2004年10月 04B款陆风SUV上市</li><li>
        2004年07月 通过国家质量认证中心的ISO9001</li><li>
        2004年04月 陆风SUV荣获2003年度江西省优秀新产品二等奖</li><li>
        2004年01月 04款陆风SUV上市</li></ul>
    <h4>2003年</h4>
    <ul><li>2003年09月 首批陆风汽车出口阿尔及利亚</li><li>
        2003年11月 陆风车队获第一届全国汽车场地越野锦标赛年度总冠军</li><li>
        2003年09月 首批陆风汽车出口阿尔及利亚</li><li>
        2003年08月 陆风汽油机系列产品全国上市</li><li>
        2003年05月 通过国家质量认证中心的3C认证</li><li>
        2003年03月 陆风总装线建成投产</li><li>
        2003年02月 陆风SUV正式上市</li></ul>
    <h4>2002年</h4>
    <ul><li>2002年12月 陆风汽车首款产品陆风X9正式上市</li><li>
        2002年10月 陆风车队获马来西亚国际雨林挑战赛特别制造商奖</li></ul>
    <h4>2001年</h4>
    <ul><li>2001年03月 年产五万台套的昌北基地开始动工兴建</li></ul>
    <h4>1999年</h4>
    <ul><li>1999年04月 江铃陆风汽车有限公司成立</li></ul>
    <h4>1997年</h4>
    <ul><li>1997年01月 陆风研发中心成立</li></ul>
    <h3>联系我们</h3>
    <p style="position: relative;">　　客服热线：400-8833-666(免费) <br>
        　　传真电话：0791-85980978 <br>
        　　陆风服务号：lufengfuwuhao<br>
        　　通讯地址：江西省南昌市迎宾中大道2111号 江铃国际大厦 12-14层<br>
        　　邮　　编：330200
        <span style="width: 150px;height: 150px;position:  absolute;top: 0;right: 0;"><img src="http://www.landwind.com/images/erwm.jpg" width="100%"></span>

    </p>


</div>

<!--底部面包屑-->
<div id="hf"></div>
<!--底部-->
<div id="bbb"></div>
<script src="./js/insert.js"></script>
</body>
</html>