<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head&bottom.css">
</head>
<body >
<!--头部-->
<div id="hhh"> </div>
<!--主体-->
    <div class="text-center p-0">
        <img src="img/cshd-body-bg.jpg" alt="">
        <h3 style="color:#c29953" class="font-weight-bold">业务介绍</h3>
        <br>
        <br>
        <br>
        <h5 style="color:white;font-family: 黑体">江铃财务公司汽车金融产品广宣资料</h5>
        <div style="width:860px;margin:auto;">
            <p style="text-align: left;color:white;font-family: 黑体">一、汽车金融产品介绍</p>
        <img src="img/jrxd/p1_fin.jpg">
        <img src="img/jrxd/p2_fin.jpg">
            <p style="text-align: left;color:white;font-family: 黑体">二、还款方式介绍</p>
        <img src="img/jrxd/p3_fin.jpg">
        <img src="img/jrxd/p4_fin.jpg">
        <img src="img/jrxd/p5_fin.jpg">
        <img src="img/jrxd/p6_fin.jpg">
            <p style="text-align: left;color:white;font-family: 黑体">三、贷款流程介绍</p>
        <img src="img/jrxd/p7_fin.jpg">
        <img src="img/jrxd/p8_fin.jpg">
            <p style="text-align: left;color:white;font-family: 黑体">四、常见问答</p>
        <img src="img/jrxd/p9_fin.jpg">
        </div>
        <br>
        <br>
        <br>
    </div>
</div>

<!--底部面包屑-->
<div id="hf"></div>
<!--底部-->
<div id="bbb"></div>
<script src="./js/insert.js"></script>

</body>
</html>