<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head&bottom.css">
    <style>
        #toptabbar{width:100% ;display:flex;margin:0;padding:0}
     #toptabbar>li{
         padding:0;
         display:inline-block  ;
         text-align:center;
         font-size:25px;
         color:white;
         border:1px solid;
         border-image:linear-gradient(to bottom,transparent,#535353)0 5;
         flex:1 1 auto;
         height:55px;
         width:20%;
         line-height:55px;
         font-size:16px;
         font-family: 微软雅黑}


        .hover{background:rgba(255,255,255,0.3)}

    </style>

</head>
<body>
<!--头部-->
<div id="hhh"> </div>

<div class="text-center p-0 w-100">
    <img src="img/cshd-body-bg.jpg" alt="">

</div>
<div style="width:1000px;border:1px red solid ;margin:auto;margin-top:-95px">
<h3 style="color:#c29953" class="font-weight-bold text-center">经销商招募</h3>
    <!--上方列表-->

    <ul class="row" type="none" id="toptabbar" >
        <li num="1">招商概况</li>
        <li num="2">申请程序</li>
        <li num="3">招商区域</li>
        <li num="4">建店标准</li>
        <li num="5">4s店形象</li>
    </ul>
    



    <!--内容显示框-->
    <div style="width:1000px;height:470px;overflow: auto">
        <!--引入放置区-->
        <div id="jxsyr"></div>

    </div>
    <!--底部固定块-->
    <div style="background:url(img/jxszm/bottom.png); width:1000px;height:74px;display:flex; align-items: center">
        <img src="img/jxszm/footer-txt.png" alt="" style="" >
        <p class="p-2" style="color: rgb(187, 187, 187)">蔡经理 电话:139-7080-0737</p >
        <div style="display:inline-block;color:rgb(187, 187, 187);padding-left:30px;font-size: 16px">
            <p style="margin:0 " >请留下您的联系方式以便厂家可以尽快联系到您</p>
                <form action=""  >
                    <div>
                        姓名：<input type="text" style="background:#afafb2;height:2rem !important">
                        电话：<input type="text" style="background:#afafb2;height:2rem !important">
                        <input type="submit" style="background:#afafb2;height:2rem !important ;color:white" id="formbtn">
                    </div>

                    </form>
        </div>
    </div>
</div>



<!--底部面包屑-->
<div id="hf"></div>
<!--底部-->
<div id="bbb" ></div>
<script src="./js/insert.js"></script>
<script src="js/jxszm.js"></script>
</body>
</html>

