<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head&bottom.css">
    <style>
        .bd p{ font-size:14px; line-height:1.8em; margin-bottom:1em;}
        .bd ul{ margin:0 0 1em 2.5em; list-style-type:disc;font-size:14px; line-height:1.8em;}
        .bd li{list-style-type:disc;}
        .bd a{ color:#d5d5d5; text-decoration:underline;}
        .bd h3,h4{color:#c29953;}
    </style>
</head>
<body>
<!--头部-->
<div id="hhh"> </div>
<!--主体-->
<div style="text-align: center;">
    <img src="img/history_bg.jpg" alt="">
    <h3 style="color:#c29953" class="font-weight-bold">陆风荣誉</h3>
</div>
<div style="padding-bottom:80px;color:white" class="container bd">
    <style>.bd li {list-style-type: disc;margin-left: 2.5em;margin-bottom: 0.5em;}</style>
    <h3>2018年：</h3>
    <ul>
        <li>中国汽车营销创新大奖-最佳新车上市营销创新优秀奖<br>颁奖单位：中国市场学会（汽车）营销专家委员会</li>
        <li> 第十届中国广告主金远奖-陆风汽车《无心法师2》创新营销 网生内容营销类铜奖。
            <br>
            颁奖单位：搜狐视频</li>
        <li>  陆风汽车《无心法师2》荣获2018年现代广告颁发的-中国互动创意奖 铜奖
            <br>
            颁奖单位：现代广告
        </li>
        <li>
            2018年度梦想——最佳跨界SUV 陆风逍遥
            <br>
            颁奖单位：越野e族
        </li>
        <li>
            2018一点资讯年度汽车盛典暨第二届逐路奖--年度最具跨界思维车型 陆风逍遥
            <br>
            颁奖单位：一点资讯
        </li>
        <li>
            “汽车情报.中原国际汽车展览会组委会”---【主流高性能轿跑SUV&nbsp; 陆风逍遥】
            <br>
            颁奖单位：汽车情报
        </li>
        <li>
            中国汽车营销创新大奖-最佳新车上市营销创新优秀奖
            <br>
            颁奖单位：金蜜蜂
        </li>
        <li>
            陆风汽车&amp;抖音跨界美好奇妙夜品牌营销案例荣获弗徕格百强榜金奖
            <br>
            颁奖单位：弗徕格百强榜
        </li>
        <li>
            2018年度最具潜力紧凑型SUV陆风逍遥
            <br>
            颁奖单位：58车
        </li>
        <li>
            一诺杯2018年度激情跨界SUV陆风逍遥
            <br>
            颁奖单位：环球汽车网
        </li>
        <li>
            2018年度最受关注跨界轿跑SUV陆风逍遥
            <br>
            颁奖单位：一点资讯
        </li>
        <li>
            （首届）中原农民最喜爱的汽车品牌陆风汽车
            <br>
            颁奖单位：河南日报、河南省现代农业研究会、郑州市汽车流通行业协会、汽车情报联合颁奖
        </li>
        <li>
            2018年度最受消费者喜爱的SUV陆风逍遥
            <br>
            颁奖单位：百度&amp;中国汽车新闻网
        </li>
        <li>
            年度跨界个性SUV陆风逍遥
            <br>
            颁奖单位：驾考宝典
        </li>
        <li>
            2018年度优秀车型最佳操控跨界SUV陆风逍遥
            <br>
            颁奖单位：易车网
        </li></ul>
    <h3>2017年：</h3>
    <ul>
        <li>
            媒介实效奖-陆风汽车
            <br>
            颁奖单位：一点资讯
        </li>
        <li>
            场景内容营销创新大奖--陆风合作《无心法师2》创意中插植入
            <br>
            颁奖单位：搜狐
        </li>
        <li>
            驾趣中国--年度期待车型--陆风汽车 逍遥
            <br>
            颁奖单位：木仓科技
        </li>
        <li>
            2017年中国汽车年度最佳营销案例---“新青年SUV"陆风X2上市整合营销
            <br>
            颁奖单位：易车&amp;汽车产经网
        </li>
        <li>
            中国汽车营销创新大奖---季度最佳新车上市营销创新奖
            <br>
            颁奖单位：中国市场学会（汽车）营销专家委员会
        </li>
        <li>
            年度最受期待自主紧凑型SUV--陆风逍遥
            <br>
            颁奖单位：有车以后
        </li>
        <li>
            2017中国汽车市场论坛-最佳锐意SUV奖——陆风X7
            <br>
            颁奖单位：新浪汽车
        </li>
        <li>
            2017年年度城市SUV——陆风X7
            <br>
            颁奖单位：车市红点
        </li>
        <li>
            最佳自主全领域SUV——全新陆风X8
            <br>
            颁奖单位：越野E族
        </li>
        <li>
            2017 TOPKLOUT AWARD创新营销奖—最逍遥创新营销案例
            <br>
            颁奖单位：克劳锐
        </li>
        <li>
            中国汽车新锐营销大奖—最佳跨界创新营销
            <br>
            颁奖单位：搜狐汽车
        </li>
        <li>
            年度优秀企业大奖
            <br>
            颁奖单位：车讯网
        </li>
        <li>
            2017年上海车展优秀车型评选-最佳人气车型奖-陆风X2
            <br>
            颁奖单位：新浪汽车
        </li>
        <li>
            “陆风X7-最美中国陆体验营销案例”-第九届金网奖 情感营销 铜奖
        </li>
        <li>
            2016-2017年度中国汽车营销创新大赛最佳数字营销创新优秀奖
            <br>
            颁奖单位：搜狐汽车
        </li>
        <li>
            首届中国汽车品牌影响力大奖-进取营销品牌
            <br>
            颁奖单位：凤凰网
        </li>
    </ul>
    <h3>2016年：</h3>
    <ul>
        <li>
            2016年中国汽车用户——价值创新大奖
            <br>
            颁奖单位：搜狐汽车
        </li>
        <li>
            2016年中国汽车品牌——粉丝大奖
            <br>
            颁奖单位：搜狐汽车
        </li>
        <li>
            2016年第四届TopDigital Awards——陆风X5 PLUS网络上市发布会创意设计/移动创意类银奖
            <br>
            颁奖单位：TopDigital
        </li>
        <li>
            中国杰出营销奖---优秀案例奖
            <br>
            颁奖单位：经济观察报
        </li>
        <li>
            2016年度最受关注国产紧凑型SUV
            <br>
            颁奖单位：中国第一汽车新媒体
        </li>
        <li>
            2016年度自主品牌最具个性SUV-陆风X7
            <br>
            颁奖单位：车生活
        </li>
        <li>
            最美中国“陆”--陆风X7体验式营销案例
            <br>
            颁奖单位：易车&amp;汽车产经网
        </li>
        <li>
            2016年度自主品牌SUV--陆风X7
            <br>
            颁奖单位：新媒体联盟
        </li>
        <li>
            年度自主品牌风尚SUV--陆风X7
            <br>
            颁奖单位：南方都市报
        </li>
        <li>
            2016年度最佳原生营销奖
            <br>
            颁奖单位：凤凰汽车
        </li>
    </ul>
    <h3>2015年：</h3>
    <ul>
        <li>
            最受关注车型——陆风X7
            <br>
            颁奖单位：汽车点评&amp;58同城
        </li>
        <li>
            最佳中型全领域SUV——全新陆风X8
            <br>
            颁奖单位：越野E族
        </li>
        <li>
            年度最佳人气SUV奖——陆风X7
            <br>
            颁奖单位：新浪汽车
        </li>
        <li>
            年度品质SUV——陆风X7
            <br>
            颁奖单位：凤凰汽车
        </li>
        <li>
            年度SUV——陆风汽车 X7
            <br>
            颁奖单位：车讯网
        </li>
        <li>
            陆风X7 &amp;《屌丝男士4》欢乐营销合作项目——年度最佳行业创新营销案例奖
            <br>
            颁奖单位：搜狐视频
        </li>
        <li>
            2015年 金触点.年度十大经典营销案例——陆风X7上市嘉年华整合营销
            <br>
            颁奖单位：金触点  2015年技术与内容营销峰会
        </li>
        <li>
            2015年度搜狐金赢销奖最佳广告创意创新奖——陆风X7上市移动端创新营销
            <br>
            颁奖单位：搜狐汽车
        </li>
        <li>
            2015年中国汽车年度最佳营销案例——陆风X7上市数字整合传播
            <br>
            颁奖单位：易车&amp;汽车产经网
        </li>
        <li>
            2014-2015年度金瑞营销奖——整合营销类最佳网络广告案例奖
            <br>
            颁奖单位：艾瑞集团
        </li>
        <li>
            2015金蜜蜂-最佳整合营销类金奖
            <br>
            颁奖单位：广告主杂志
        </li>
        <li>
            最佳内容营销创新优秀奖
            <br>
            颁奖单位：中国市场学会（汽车）营销专家委员会
        </li>
        <li>
            2015年TTA最具人气中级SUV
            <br>
            颁奖单位：腾讯汽车
        </li>
        <li>
            第七届中国广告主峰会暨金远奖移动类金奖
            <br>
            颁奖单位：广告主
        </li>
        <li>
            2015年最佳自主品牌SUV——陆风X8
            <br>
            颁奖单位：越野E族
        </li>
    </ul>
    <h3>2014年：</h3>
    <ul>
        <li>
            2014年度最佳城市运动型SUV——陆风X5 8AT
            <br>
            颁奖单位：汽车点评</li>
        <li>2014年最佳自主品牌奖——陆风汽车
            <br>
            颁奖单位：汽车点评</li>
        <li>2014年陆风X5风暴上市 网络类铜奖
            <br>
            颁奖单位：广告主</li>
        <li>2014年度搜狐金营销奖 最佳体验营销奖
            <br>
            颁奖单位：搜狐</li>
        <li>2014年度行业创新营销案例奖 汽车行业银奖
            <br>
            颁奖单位：搜狐视频
        </li>
        <li>
            年陆风X5风暴上市 网络类铜奖
            <br>
            颁奖单位：广告主杂志
        </li>
        <li>
            2014｛金瞳奖｝最佳创意视频制作-银奖
            <br>
            颁奖单位：广告门
        </li>
        <li>
            2014年最佳自主品牌SUV 陆风X8
            <br>
            颁奖单位：越野e族
        </li>
        <li>
            2014 年度最佳自主品牌车  陆风X5 8AT
            <br>
            颁奖单位：易车网
        </li>
        <li>
            2014 新浪汽车 合作共赢奖
            <br>
            颁奖单位：新浪汽车
        </li>
        <li>
            2014“金i奖”十大营销案例—陆风汽车X5 8AT微信上市发布会
            <br>
            颁奖单位：互联网周刊
        </li>
        <li>
            2014年 陆风荣获中国汽车创新贡献奖
            <br>
            颁奖单位：腾讯汽车
        </li>
        <li>
            年度使用成本冠军---陆风X5
            <br>
            颁奖单位：搜狐
        </li>
    </ul>
    <h3>
        2013年：
    </h3>
    <ul>
        <li>
            2013年 年度最具人气SUV  X8
            <br>
            颁奖单位： 越野e族
        </li>
        <li>
            2013年陆风汽车整体传播获得中国创意传播国际大奖的最佳贡献奖
        </li>
        <li>
            2013年【金蜜蜂奖】策划类-银奖奖杯-陆风X5风暴
            <br>
            颁奖单位：广告主杂志社
        </li>
        <li>
            2013年【梅花奖】陆风X5风暴篇视频
            <br>
            颁奖单位：梅花网
        </li>
        <li>
            2013年 致父亲“互动创意奖•优秀奖”
            <br>
            颁奖单位：【中国广告长城奖】
        </li>
    </ul>
    <h3>2012年：</h3>
    <ul>
        <li>
            2012年 广州国际车展最受期待SUV 陆风X5
            <br>
            颁奖单位：易车网
        </li>
        <li>
            2012年 年度最佳经济型SUV 陆风X8
            <br>
            颁奖单位：越野e族
        </li>
    </ul>
    <h3>2011年：</h3>
    <ul>
        <li>
            2011年 年度最佳自主经济型SUV  陆风X8
            <br>
            颁奖单位：爱卡汽车
        </li>
        <li>
            2011年“最美”全能SUV   陆风X8
            <br>
            颁奖单位：色影无忌 汽车
        </li>
        <li>
            2011年 中国汽车工业科学进步奖
            <br>
            颁奖单位：汽车工业科技进步奖励基金委员会
        </li>
    </ul>
    <h3>2010年：</h3>
    <ul>
        <li>《
            中国SUV周刊》2010年度全能SUV奖
        </li>
        <li>
            2010年陆风X8产品网站获得ROI数字金奖
        </li>
        <li>
            2010年最给力车主
            <br>
            颁奖单位：易车网
        </li>
    </ul>
    <h3>2009年：</h3>
    <ul>
        <li>
            陆风X9产品网站获得艾瑞新营销年会的中国最佳广告主活动网站奖
            <br>
            颁奖单位：艾瑞咨询集团
        </li>
    </ul>
    <h3>2008年：</h3>
    <ul>
        <li>
            中华网陆风X6荣获2008年年度车型“最佳自主奋进奖”
        </li>
        <li>
            搜狐汽车陆风X6荣获2008年度“年度网友首选自主品牌运动型车”
        </li>
    </ul>
    <h3>2007年：</h3>
    <ul>
        <li>
            深圳特区报2007年最佳运动型经济轿车
        </li>
        <li>
            潇湘晨报2007年最受期待经济型汽车
        </li>
        <li>
            楚天都市报2007年评委会推荐奖—最佳操控表现奖
        </li>
        <li>
            扬子晚报2007年度最佳经济型汽车
        </li>
        <li>
            重庆商报2007年消费者最喜爱经济型轿车
        </li>
        <li>
            江南都市报2007年度最佳经济型轿车
        </li>
        <li>
            搜狐网2007年网友首选自主小型车
        </li>
        <li>
            南方都市报陆风X6龙腾版荣获第七届车坛奥斯卡最佳竞技车大奖
        </li>
        <li>
            信息日报陆风X6荣获中国汽车风云榜南昌分榜“消费者最喜爱的SUV”、陆风风尚荣获“消费者最喜爱的MLIV”
        </li>
    </ul>
    <h3>2006年：</h3>
    <ul>
        <li>
            广州日报2006年度中国汽车总评榜广州地区分榜--最佳性价比SUV
        </li>
        <li>
            南方都市报《车坛奥斯卡》2006度最佳MLIV车型奖
        </li>
        <li>
            春城晚报2006年度中国汽车总评榜昆明地区分榜--年度风去SUV（国产）
        </li>
        <li>
            重庆商报2006年度中国汽车总评榜重庆地区分榜--最受欢迎SUV
        </li>
        <li>
            成都商报2006年度中国汽车总评榜成都地区分榜--国内自主品牌最佳SUV奖
        </li>
        <li>
            北京娱乐信报中国汽车西部总评榜SUV《西部大奖》
        </li>
        <li>
            江南都市报2006年度中国汽车总评榜江西地区分榜--2006年度最佳SUV
        </li>
    </ul>
    <h3>2005年：</h3>
    <ul>
        <li>
            陆风X6营销推广全案--中国广告协会颁发的05年广告届艾菲奖铜奖
        </li>
        <li>
            搜狐网2005年度网友首选SUV及越野车
        </li>
        <li>
            CCTV-2 2005创新盛典汽车类最佳设计入围产品
        </li>
        <li>
            辽沈晚报2005年度最佳性能SUV
        </li>
        <li>
            新闻晨报2005年最佳SUV奖
        </li
        <li>
            信息时报2005年最佳中级SUV2
        </li>
        <li>
            北京娱乐信报2005年度汽车总评榜--百姓最喜爱SUV
        </li>
        <li>
            南方都市报2005年《车坛奥斯汽卡》评选年度汽车运动奖
        </li>
        <li>
            2005年度车型总评榜江西分榜--最佳中档SUV
        </li>
        <li>
            2005年度车型总评榜深圳分榜--中国最佳中级SUV
        </li>
        <li>
            2005年度车型总评榜广州分榜--最佳畅销SUV
        </li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br>
</div>
<!--底部面包屑-->
<div id="hf"></div>
<!--底部-->
<div id="bbb"></div>
<script src="./js/insert.js"></script>
</body>
</html>