<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-width,inital-scale=1">
    <title>Title</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/head&bottom.css">
    <style>
    #tab{color: #d5d5d5;
        font-size: 14px;
        line-height: 1.8rem;}
        #tab h3,strong{color:#c29953}
    </style>
</head>
<body>
<!--头部-->
<div id="hhh"> </div>
<!--表格-->
<div style="background:#222;width:1000px;margin:auto;" id="tab">
<div class="container">
    <div class="article">
        <div class="inner">
            <div class="title ">
                <br>
                <br>
                <br>
                <h3>《企事业单位环境信息公开表》</h3>
                <div class="time">日期:2018-08-09&nbsp;<label style="color:#66CCFF;">厂商</label></div>
            </div>
            <div class="txt ttaabb">
                <div style="margin:0 auto">
                    <p><strong>（</strong><strong>一</strong>
                        <strong>）</strong><strong>排污单位基本情况</strong><strong></strong>
                    </p><table border="1" cellspacing="0" cellpadding="0" border-collapse="collapse" width="100%">
                    <tbody>
                    <tr>
                        <td width="115">1.单位名称</td>
                        <td width="816" colspan="5">江铃控股有限公司</td>
                    </tr>
                    <tr>
                        <td width="115">2.单位地址</td>
                        <td width="816" colspan="5">
                            <p>南昌小蓝经济技术开发区富山五路1399号</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="115">
                            <p>3.法定代表（负责）人</p>
                        </td><td width="72">
                        <p align="center">张宝林</p>
                    </td>
                        <td width="156">
                            <p>4.社会统一信用代码（工商营业执照号码）</p>
                        </td>
                        <td width="139">
                            <p align="center">913601007670323079</p>
                        </td>
                        <td width="176">
                            <p align="center">5.组织机构代码</p>
                        </td>
                        <td width="272">
                            <p align="center">913601007670323079</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="115">
                            <p>6.联系方式</p>
                        </td>
                        <td width="72">
                            <p align="right">83806666</p>
                        </td>
                        <td width="156">
                            <p align="center">7.开工建设日期</p>
                        </td>
                        <td width="139">
                        <p align="center">2006年</p>
                        </td>
                        <td width="176">
                        <p align="center">8.投产日期</p>
                        </td>
                        <td width="272">
                            <p align="center">2013年</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="931" colspan="6" valign="top">
                            <p>9、生产经营和管理服务的主要内容、产品、产量、原材料、辅助材料年（月）使用量、年（月）用水、用电量等。</p>
                            <p align="left">主要产品：汽车整车40002辆/年</p>
                            <p>主要原辅材料：油漆488吨/年、天然气329万m3/年、电3346万度/年、水663481吨/年。</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                    <p><strong>（二）污水污染物基本情况</strong></p>
                    <table border="1" cellspacing="0" cellpadding="0" border-collapse="collapse" width="100%">
                        <tbody>
                        <tr>
                            <td width="113">
                                <p align="center">1.排放口编号</p>
                            </td>
                            <td width="94">
                                <p align="center">WS-003</p>
                            </td>
                            <td width="149">
                                <p align="center">2.排放口位置</p>
                            </td>
                            <td width="578" colspan="4">
                                <p align="center">厂区东面</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="113">
                                <p align="center">3.排放去向</p>
                            </td>
                            <td width="243" colspan="2">
                                <p align="center">市政管网排入污水外理厂</p>
                            </td>
                            <td width="201">
                                <p align="center">4.污水排放规律</p>
                            </td>
                            <td width="377" colspan="3">
                                <p align="center">有规律间断排放</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="357" colspan="3">
                                <p align="center">5.污染物名称</p>
                            </td>
                            <td width="259" colspan="2">
                                <p align="center">6.标准值</p>
                            </td>
                            <td width="159">
                                <p align="center">7.排放标准</p>
                            </td>
                            <td width="160">
                                <p align="center">8.日均排放浓度（毫克/升）</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="357" colspan="3">
                                <p align="center">化学需氧量</p>
                            </td>
                            <td width="259" colspan="2">
                                <p align="center">500</p>
                            </td>
                            <td width="159">
                                <p align="center">GB8978-1996</p>
                            </td>
                            <td width="160">
                                <p align="center">25</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="357" colspan="3">
                                <p align="center">氨氮</p>
                            </td>
                            <td width="259" colspan="2">
                                <p align="center">35</p>
                            </td>
                            <td width="159">
                                <p align="center">GB8978-1996</p>
                            </td>
                            <td width="160">
                                <p align="center">8</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="357" colspan="3">
                                <p align="center">悬浮物</p>
                            </td>
                            <td width="259" colspan="2">
                                <p align="center">400</p>
                            </td>
                            <td width="159">
                                <p align="center">GB8978-1996</p>
                            </td>
                            <td width="160">
                                <p align="center">39</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="357" colspan="3">
                                <p align="center">pH值</p>
                            </td>
                            <td width="259" colspan="2">
                                <p align="center">6-9</p>
                            </td>
                            <td width="159">
                                <p align="center">GB8978-1996</p>
                            </td>
                            <td width="160">
                                <p align="center">6.8</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <p><strong>（三）废气污染物基本情况</strong></p>
                    <table border="1" cellspacing="0" cellpadding="0" width="100%" border-collapse="collapse">
                        <tbody>
                        <tr>
                            <td width="102">1.排放口编号</td>
                            <td width="106">
                                <p align="center">FQ-006</p>
                            </td><td width="92">
                            <p align="center">2.排放口名称</p>
                        </td>
                            <td width="123">
                                <p align="center">锅炉废气排放口</p>
                            </td>
                            <td width="104"><p align="center">3.排放口位置</p>
                            </td>
                            <td width="418" colspan="2">
                                <p align="center">涂装厂</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="102">
                                <p align="center">4.废气排放规律</p>
                            </td>
                            <td width="106">
                                <p align="center">有规律间断排放</p>
                            </td>
                            <td width="92">
                                <p align="center">5.排放方式</p>
                            </td>
                            <td width="227" colspan="2">
                                <p align="center">有组织排放</p>
                            </td>
                            <td width="246">
                                <p align="center">6.排放口类型</p>
                            </td>
                            <td width="172">
                                <p align="center">燃烧废气排放</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="300" colspan="3">
                                <p align="center">7.污染物名称</p>
                            </td>
                            <td width="227" colspan="2">
                                <p align="center">8.标准值</p>
                            </td>
                            <td width="246"><p align="center">9.排放标准</p></td><td width="172"><p align="center">10.污染源自动监控设施(有/无)</p>
                        </td>
                        </tr>
                        <tr>
                            <td width="300" colspan="3"><p align="center">二氧化硫</p>
                            </td>
                            <td width="227" colspan="2">
                                <p align="center">30mg/m3</p>
                            </td>
                            <td width="246" rowspan="3">
                                <p align="center">《锅炉大气污染物排放标准》（GB13271-2014）表1</p>
                            </td>
                            <td width="172">
                                <p align="center">无</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="300" colspan="3">
                                <p align="center">烟尘</p>
                            </td>
                            <td width="227" colspan="2"><p align="center">100mg/m3</p>
                            </td>
                            <td width="172">
                                <p align="center">无</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="300" colspan="3">
                                <p align="center">氮氧化物</p>
                            </td>
                            <td width="227" colspan="2">
                                <p align="center">400mg/m3</p>
                            </td>
                            <td width="172">
                                <p align="center">无</p>
                                </td>
                        </tr>
                        </tbody>
                    </table>
                    <p><strong>（四）边界噪声基本情况</strong></p>
                    <table border="1" cellspacing="0" cellpadding="0" border-collapse="collapse" width="100%">
                        <tbody>
                        <tr>
                            <td width="119">
                                <p align="center">1.编号</p>
                            </td>
                            <td width="156">
                                <p align="center">2.测点名称</p>
                            </td>
                            <td width="188">
                                <p align="center">3.测点位置</p>
                            </td>
                            <td width="142">
                                <p align="center">4.噪声源名称</p>
                            </td>
                            <td width="180">
                                <p align="center">5.噪声源性质</p>
                            </td>
                            <td width="150">
                                <p align="center">6.功能区类型</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="119">
                                <p align="center">ZS-001</p>
                            </td>
                            <td width="156">
                                <p align="center">厂界东侧</p>
                            </td>
                            <td width="188">
                                <p align="center">厂界东侧</p>
                            </td>
                            <td width="142">
                                <p align="center">设备噪声</p>
                            </td>
                            <td width="180">
                                <p align="center">机械</p>
                            </td>
                            <td width="150">
                                <p align="center">3类区</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="119">
                                <p align="center">ZS-002</p>
                            </td>
                            <td width="156">
                                <p align="center">厂界南侧</p>
                            </td>
                            <td width="188">
                                <p align="center">厂界南侧</p>
                            </td>
                            <td width="142" valign="top">
                                <p align="center">设备噪声</p>
                            </td>
                            <td width="180">
                                <p align="center">机械</p>
                            </td>
                            <td width="150">
                                <p align="center">3类区</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="119">
                                <p align="center">ZS-003</p>
                            </td>
                            <td width="156">
                                <p align="center">厂界西侧</p>
                            </td>
                            <td width="188">
                                <p align="center">厂界西侧</p>
                            </td>
                            <td width="142" valign="top">
                                <p align="center">设备噪声</p>
                            </td>
                            <td width="180">
                                <p align="center">机械</p>
                            </td>
                            <td width="150">
                                <p align="center">3类区</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="119">
                                <p align="center">ZS-004</p>
                            </td>
                            <td width="156">
                                <p align="center">厂界北侧</p>
                            </td>
                            <td width="188">
                                <p align="center">厂界北侧</p>
                            </td>
                            <td width="142" valign="top">
                                <p align="center">设备噪声</p>
                            </td>
                            <td width="180">
                                <p align="center">机械</p>
                            </td>
                            <td width="150">
                                <p align="center">3类区</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <p><strong>(五)固体废物基本情况</strong></p>
                    <table border="1" cellspacing="0" cellpadding="0" width="100%" border-collapse="collapse">
                        <tbody>
                        <tr>
                            <td width="124">
                                <p align="center">1、编号</p>
                            </td>
                            <td width="157">
                                <p align="center">2.固体废物名称</p>
                            </td>
                            <td width="155">
                                <p align="center">3.是否危险废物（是/否）</p>
                            </td>
                            <td width="98">
                                <p align="center">年产生量（吨）</p>
                            </td>
                            <td width="165">
                                <p align="center">年转移量年处置量（吨）</p>
                            </td>
                            <td width="232">
                                <p align="center">转移单位名称</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="124" valign="top">
                                <p align="center">900-252-12</p>
                                </td>
                            <td width="157">
                            <p align="center">废油漆渣</p>
                        </td>
                            <td width="155">
                                <p align="center">是</p>
                            </td>
                            <td width="98">
                                <p align="center">80</p>
                            </td>
                            <td width="165">
                                <p align="center">80</p
                                ></td>
                            <td width="232" rowspan="4">
                                <p align="center">江西东江环保技术有限公司</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="124" valign="top">
                                <p align="center">336-054-17</p>
                            </td>
                            <td width="157">
                                <p align="center">磷化渣</p>
                            </td>
                            <td width="155">
                                <p align="center">是</p>
                            </td>
                            <td width="98">
                                <p align="center">18</p>
                            </td>
                            <td width="165">
                                <p align="center">18</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="124">
                                <p align="center">900-014-13</p>
                            </td>
                            <td width="157">
                                <p align="center">废胶</p>
                            </td><td width="155">
                            <p align="center">是</p>
                        </td>

                            <td width="98">
                                <p align="center">13</p>
                            </td>
                            <td width="165">
                                <p align="center">13</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="124">
                                <p align="center">900-041-49</p>
                            </td>
                            <td width="157">
                                <p align="center">无纺布</p>
                            </td>
                            <td width="155">
                                <p align="center">是</p>
                            </td>
                            <td width="98">
                                <p align="center">20</p>
                            </td>
                            <td width="165">
                                <p align="center">20</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="124">
                                <p align="center">900-249-08</p>
                            </td>
                            <td width="157">
                                <p align="center">废油</p>
                            </td>
                            <td width="155">
                                <p align="center">是</p>
                            </td>
                            <td width="98">
                                <p align="center">13</p>
                            </td>
                            <td width="165">
                                <p align="center">13</p>
                            </td>
                            <td width="232">
                                <p align="center">新余福盛石油化工有限公司</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <p><strong>（六）污染治理设施建设和运行情况</strong></p>
                    <table border="1" cellspacing="0" cellpadding="0" border-collapse="collapse" width="100%">
                        <tbody>
                        <tr>
                            <td width="66">
                                <p align="center">1.编号</p>
                            </td>
                            <td width="132">
                                <p align="center">2.治理设施名称</p>
                            </td>
                            <td width="95">
                                <p align="center">3.治理类型</p>
                            </td>
                            <td width="104">
                                <p align="center">4.处理方法</p>
                            </td>
                            <td width="132">
                                <p align="center">5.设计处理能力</p>
                            </td>
                            <td width="132">
                                <p align="center">6.投入使用日期</p>
                            </td>
                            <td width="146">
                                <p align="center">7.对应排放口编号</p>
                            </td>
                            <td width="128">
                                <p align="center">8.运行情况</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="66">
                                <p align="center">(1)</p>
                            </td>
                            <td width="132">
                                <p align="center">厂区污水处理站</p>
                            </td>
                            <td width="95">
                                <p align="center">污水</p>
                            </td>
                            <td width="104">
                                <p align="center">物化+生化</p>
                            </td>
                            <td width="132">
                                <p align="center">1200吨/日</p>
                            </td>
                            <td width="132">
                                <p align="center">2013年</p>
                            </td>
                            <td width="146">
                                <p align="center">WS-003</p>
                            </td>
                            <td width="128">
                                <p align="center">正常</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <p><strong>（七）建设项目环境影响评价及其他环境保护行政许可情况（多次环评可以重复制表）</strong></p>
                    <table border="1" cellspacing="0" cellpadding="0" border-collapse="collapse" width="100%">
                        <tbody>
                        <tr>
                            <td width="63"><p align="center">是否环评</p>
                            </td>
                            <td width="83">
                                <p align="center">环评形式</p>
                            </td>
                            <td width="104">
                                <p align="center">环准批文号</p>
                            </td>
                            <td width="71">
                                <p align="center">环评批准时间</p>
                            </td>
                            <td width="120">
                                <p align="center">验收时间</p>
                            </td>
                            <td width="109">
                                <p align="center">验收文号</p>
                            </td>
                            <td width="139">
                                <p align="center">排污许可证号码</p>
                            </td>
                            <td width="103">
                                <p align="center">排污许可证到期时间</p>
                            </td>
                            <td width="139">
                                <p align="center">排污许可因子、浓度</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="63">
                                <p align="center">是</p>
                            </td><td width="83">
                            <p align="center">报告书</p>
                        </td>
                            <td width="104">
                                <p align="center">环审[2006]288号</p>
                            </td>
                            <td width="71">
                                <p align="center">2006.6.21</p>
                            </td>
                            <td width="120">
                                <p align="center">2015.6.23</p>
                            </td>
                            <td width="109">
                                <p align="center">环验[2015]140号</p>
                            </td>
                            <td width="139">
                                <p align="center">A15019</p>
                            </td>
                            <td width="103">
                                <p align="center">2018.8</p>
                            </td>
                            <td width="139">
                                <p align="center">pH：6-9、SS≤400mg/L、COD≤500mg/L、BOD≤300mg/L、石油类≤20mg/L、总镍≤1.0mg/L</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <p>
                        <strong>（八）发环境事件应急预案</strong></p>



                    <p>　　公司编制了《环境污染事故应急预案》并提交南昌县环保局进行备案，公司定期组织员工进行环境应急预案演练，提高员工环保意识和对突发性环境事件的应急处置能力。</p>



                    <table border="1" cellspacing="0" cellpadding="0" width="100%">



                        <tbody>



                        <tr>



                            <td width="945" valign="top"><p>




                            </p><h4 style="text-align:center">环境污染事故应急预案</h4><p>



                                <strong>范围</strong></p>



                                <p>　　为有效应对突发环境污事件，提高应急反应和救援水平，将污染突发事故对人员、财产和环境造成的损失降至最小程度，最大限度地保障公司员工的生命财产安全及生态环境安全，维护公司稳定，特制定本预案。</p>



                                <p>　　本预案适用于江铃控股公司行政区域内发生的各类突发环境事件（及其衍生造成的突发性事件）。</p>



                                <p><strong>定义：</strong></p>



                                <p>　　突发环境事件，是指因事故或意外性事件等因素，致使环境受到污染或破坏，公众的生命健康和财产受到危害或威胁的紧急情况。</p>



                                <p>　　突发环境事件应急预案，是指针对可能发生的突发环境事件，为确保迅速、有序、高效地开展应急处置，减少人员伤亡和经济损失而预先制定的计划或方案。</p>



                                <p>　　按照突发环境事件严重性和紧急程度，分为特别重大环境事件（Ⅰ级）、重大环境事件（Ⅱ级）、较大环境事件（Ⅲ级）和一般环境事件（Ⅳ级）。</p>



                                <p>　　特别重大环境事件(Ⅰ级)：</p>



                                <p>　　　　(1)死亡30人以上，或中毒(重伤)100人以上;</p>



                                <p>　　　　(2)因环境事件需疏散、转移群众5万人以上，或直接经济损失1000万元以上;</p>



                                <p>　　　　(3)区域生态功能严重丧失或濒危物种生存环境遭到严重污染，或因环境污染使当地正常的经济、社会活动受到严重影响;</p>


                                <p>　　　　(4)因环境污染使当地正常的经济、社会活动受到严重影响;</p>


                                <p>　　　　(5)因环境污染造成重要城市主要水源地取水中断的污染事故;</p>


                                <p>　　　　(6)因危险化学品(含剧毒品)生产和贮运中发生泄漏，严重影响人民群众生产、生活的污染事故;</p>


                                <p>　　重大环境事件(Ⅱ级)：</p>


                                <p>　　　　(1)发生10人以上、30人以下死亡，或中毒(重伤)50人以上，100人以下;</p>


                                <p>　　　　(2)区域生态功能部分丧失或濒危物种生存环境受到污染;</p>


                                <p>　　　　(3)因环境污染使当地经济、社会活动受到较大影响，疏散转移群众1万人以上、5万人以下的;</p>


                                <p>　　　　(4)因环境污染造成重要河流、湖泊、水库以及沿海水域大面积污染，或县级以上城镇水源地取水中断的污染事件。</p>


                                <p>　　较大环境事件(Ⅲ级)：</p>


                                <p>　　　　(1)发生3人以上、10人以下死亡，或中毒(重伤)10人以上、50人以下;</p>


                                <p>　　　　(2)因环境污染造成跨地级行政区纠纷，使当地经济、社会活动受到影响;</p>

                                <p>　　一般环境事件(Ⅳ级)：</p>

                                <p>　　　　(1)发生3人以下死亡，中毒(重伤)10人以下;</p><p>　　　　(2)因环境污染造成跨县级行政区域纠纷，引起群体性影响的;</p>

                                <p>　　　　(上述分级标准有关数量的表述中，“以上”含本数，“以下”不含本数)。</p>

                                <p><strong>组织机构与职责</strong></p>

                                <p>　　成立环境污染与破坏事故应急指挥中心，对事故的全过程负总责。</p>

                                <p>　　应急总指挥：公司主管安全环保领导</p>

                                <p>　　应急副指挥：安全环保部部长</p>

                                <p>　　应急指挥中心下设应急组、警戒疏散组、救援组、后勤组、各部门/专业厂应急小分队。</p>

                                <p>　　应急组：组长由安全环保部部长担任，成员由环境工程师担任；</p>

                                <p>　　警戒疏散组：组长由安全环保部副部长担任，成员由消防员、保安担任；</p>

                                <p>　　救援组：组长由安全环保部副部长担任，成员由职业卫生管理人员担任；</p>

                                <p>　　后勤组：综合管理部部长担任，由司机、宣传、接待人员、信息管理人员组成。</p>

                                <p>　　各部门/专业厂应急小分队：各部门应建立本部门的应急小分队，由部门长担任队长，设立应急人员、警戒疏散小分队、救援小分队等。所有应急小分队成员名单和联系方式应及时进行更新。</p>

                                <p><strong>环境污染事故控制</strong></p>

                                <p>　　1.紧急应变准备与维护</p>

                                <p>　　1.1所有的应急响应人员应进行应急预案的培训,确保公司员工熟悉公司的紧急应变计划，特别是管理阶层。</p>

                                <p>　　1.2每月对紧急应变设备进行一次检查，若发现损坏、丢失、消耗，应及时修复、更新或补充。</p>

                                <p>　　2.环境污染与破坏事故的发生</p>

                                <p>　　2.1事故的等级划分与报告</p>

                                <p>　　2.1.1当环境污染与破坏事故发生时，发现者应立刻通知安全环保部（8262），同时报所在单位领导、采取临时措施，防止事故的蔓延、扩大。</p>
                                <p>　　2.1.2安全环保部人员在5分钟内赶到现场，对现场进行初步调查，初步判定环境污染与破坏事故的等级，先报告公司应急副指挥和应急总指挥，在得到确认的情况下，在1小时内向南昌县环保局报告，同时根据事件等级向南昌市环保局及江西省环保厅报告。</p>
                                <p>　　2.2专项应急预案的启动</p>
                                <p>　　2.2.1应急组充分了解现场情况，同时电话与环保局专家沟通，得到应急总指挥认可，应急总指挥下令立刻启动公司的专项应急预案件。</p>
                                <p>　　2.2.2环保局应急指挥人员到来后立刻转向省局的环境污染与破坏事故应急响应程序。</p>
                                <p>　　2.2.3当事故的性质改变后，直接转向伤亡事故应急预案、治安应急预案件等专项应急预案，按照专业应急预案内容执行。</p>
                                <p>　　2.3信息传递</p>
                                <p>　　事故发生后，公司主管老总全面负责与环保部门的联系沟通，及时将相关信息传递到员工和相关方；安全环保部部长负责协调各单位进行应急处理；环境工程师负责全过程中的信息记录。预案启动后，电话系统仅供紧急联络使用。</p>
                                <p>　　3.环境污染与破坏事故的控制</p>
                                <p>　　3.1现场处理</p>
                                <p>　　3.1.1预案启动后，在环保局专家组到来之前（半小时内），应急组迅速了解现场情况及事件性质，确定事件等级、警戒区域和事件控制具体方案，由现场总指挥布置各工作小组具体任务。公司的各工作小组接到命令后迅速到达现场，根据现场总指挥的指挥，采取必要的个人防护措施，按各自职责分工开展相关工作。</p>
                                <p>　　3.1.2警戒疏散组到达现场后迅速设立警戒区，禁止人员进入，同时组织人员物质疏散。</p>
                                <p>　　3.1.3当员工接到紧急疏散通知或听到警铃的报警后，应按照各单位的紧急疏散图和疏散指示灯的指示路线，选择最近的安全出口有秩序快走疏散出危险区域，直至公司紧急应变集合点。</p>
                                <p>　　3.1.4救援组到达现场后，即可投入救援工作，及时抢救伤员。</p>
                                <p>　　3.1.5发生事故单位应急小分队协助应急组做好现场处理工作。</p><p>　　3.1.6环保局专业人员到达现场后，各应急小组配合各专业组做好各项应急工作。</p>
                                <p>　　3.2相关方人员管理、沟通</p>
                                <p>　　后勤组具体负责外来人员的接待管理工作，引导环保机构人员进入现场，同时保证应急过程中信息的畅通。</p>
                                <p>　　4.事故恢复</p>
                                <p>　　4.1只是当如下条件都具备时，员工方可允许重新进入事故发生区域：</p>
                                <p>　　①外部授权机构如环保局宣布方可重新进入；</p>
                                <p>　　②应急总指挥在与所有小组确认所有危险都已消除，宣布可以重新进入时。</p>
                                <p>　　以上两条件之一不具备时，任何人都不得擅自进入受影响的区域。</p>
                                <p>　　4.2所有使用过的紧急应变设备均应进行清点、清理、归回原位，并恢复至原状态，如有任何变动，需重新填写紧急应变设备清单。</p>
                                <p>　　5.环境影响评估</p>
                                <p>　　环境污染与破坏事故得到控制后，安技保卫部应配合环保局，组织相关部门对其进行环境影响评估，确定其近期和远期影响，已利于进行善后处理。</p>
                                <p>　　6.善后处理</p>
                                <p>　　环境污染与破坏事故得到控制后，安全环保部、事故发生部门、相关单位应对其造成的对附近居民及其他相关方的影响、人员财务伤害等进行善后处理，并提出紧急情况处理报告。</p>
                                <p>　　7.纠正预防措施</p>
                                <p>　　环境污染与破坏事故处理完后，在48小时内，安技保卫部组织相关单位及时指定纠正预防控制措施，报主管领导审批，批准后立刻实施纠正预防措施，并及时完善应急预案。</p>
                                <p>　　8.资料保存</p>
                                <p>　　应急响应准备和环境污染与破坏事故发生后处理过程中产生的相应记录应按规定保存期限保存。</p>
                                <p>
                                    <strong>　　应急预案演练</strong>
                                    <strong>

                                    </strong>
                                </p>
                                <p>　　安全环保部按照潜在事故或紧急情况的不同类别每年组织一次应急演练，以保证应急预案的有效性。演练过程中发现应急预案存在问题时，应及时更新应急预案。</p>
                                <p>　　各部门（专业厂）应负责确定岗位和职责以响应各种紧急情况，包括参加有潜在影响的紧急响应，或者参加应急预案的演练。</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <br><br><br><br><br />
                <style>.article .title h3{ text-align:center;}.article .title .time{text-indent: -20em;overflow: hidden;position: relative;}.article .title .time label{position:  absolute;left: 0;top: 0;text-indent: -30px;}</style><br><br><br />
            </div>
        </div>
    </div>
</div>
</div>

<!--底部面包屑-->
<div id="hf"></div>
<!--底部-->
<div id="bbb" ></div>
<script src="./js/insert.js"></script>
</body>
</html>