<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="width:1000px ;min-height:470px;padding-left:20px;box-sizing: border-box;color:white;background: #2a2b2f ;font-size:12px">
    <h4 style="color:white;line-height: 90px;padding-left:20px;
    font-family: 黑体;font-style:inherit">招商区域</h4>
    <img src="img/jxszm/map.png" alt="" style="vertical-align: top" >
    <table style="display:inline-block;border-spacing: 1px 1px;border-collapse: separate;margin-left:20px" >
        <thead>
        <tr>
        <th>省份</th>
        <th>地区</th>
        </tr>
        </thead>
        <tbody id="tb">

        </tbody>
    </table>
</div>
<style>
    table th,table td{width:272px;text-align: center;border-radius:3px;font-size:14px}
    table th{background:rgb(93,95,103);height: 45px;line-height: 45px;}
    table td{background:rgb(82,84,91)}
</style>
<script >

    var zfc=""
    var cfc=""
    //从city页面中查找数据库中所有的城市名
    $.ajax({
        url:"http://127.0.0.1/city",
        success:(function(ppp){
            console.log(1)
            //遍历结果
            for(key of ppp) {
                if (key.cid != 1) {


                    //在遍历中将当前的cid作为条件到area页面查找对应的城市名
                    (function(p,q){ $.ajax({
                        url:"http://127.0.0.1/area",
                        data:{cid:p},
                        success:(function(qqq){
                            console.log(2)
                            for(kay of qqq){
                                if(kay == qqq[0]){zfc=`<tr><td rowspan="${qqq.length}">${q}</td><td>${kay.aname}</td></tr>`}
                                else{zfc += `<tr><td>${kay.aname}</td></tr>`}

                            }
                            cfc +=zfc
                            $("#tb").html(cfc)

                        })
                    })})(key.cid,key.cname)//内部aj结束

                }//if结束
            }//遍历结束
        })
    })//aj结束

</script>
</body>
</html>



