<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table td{width:195px;text-align: center;color:white}
    .bg1{background:#42444d;}
    .bg1 td{border-radius:3px;}
    .bg2{background:#595b64}
    </style>
</head>
<body >
<div style="background:#2a2b2f;height:470px">
    <h4 style="color:white;font-family: 微软雅黑;font-size:20px;font-weight: bolder;line-height: 40px;height:40px;padding:5px">建店标准</h4>
    <table style="width:960px;border-spacing: 1px 1px;border-collapse: separate;font-size: 12px;margin:auto;height:400px">
        <tr class="bg1">
            <td rowspan="2">项目名称</td>
            <td colspan="6">经销商级别</td>
        </tr>
        <tr class="bg1">
            <td>旗舰</td>
            <td>标杆</td>
            <td>LA</td>
            <td>LB</td>
            <td>LC</td>
            <td>LD</td>
        </tr>
        <tr class="bg2">
            <td>临街长度(m)</td>
            <td>36</td>
            <td>30</td>
            <td>25</td>
            <td>20</td>
            <td>18</td>
            <td>12</td>
        </tr>
        <tr class="bg1">
            <td>展示区净空面积(㎡)</td>
            <td>600</td>
            <td>500</td>
            <td>400</td>
            <td>300</td>
            <td>240</td>
            <td>140</td>
        </tr>
        <tr class="bg2">
            <td>钣金及维修车间面积（㎡）</td>
            <td>1200</td>
            <td>1000</td>
            <td>900</td>
            <td>700</td>
            <td>500</td>
            <td>所属地区必须要有陆风维修站</td>
        </tr>
        <tr class="bg1">
            <td>展厅类别</td>
            <td>新建/td>
            <td>新建</td>
            <td>新建/改造</td>
            <td>新建/改造</td>
            <td>新建/改造</td>
            <td>新建/改造</td>
        </tr>
        <tr class="bg2">
            <td>进车基础折让点</td>
            <td>7%</td>
            <td>7%</td>
            <td>7%</td>
            <td>7%</td>
            <td>7%</td>
            <td>7%</td>
        </tr>
    </table>
</div>
</body>
</html>